press <enter> to stop...
--------------Properties------------------
Caption - ProcLog.vshost.exe
CommandLine - "C:\Documents and Settings\Greg\My Documents\Visual Studio 2005\Projects\ProcLog\ProcLog\bin\Debug\ProcLog.vshost.exe" 
CreationClassName - Win32_Process
CreationDate - 20061022235200.032294+060
CSCreationClassName - Win32_ComputerSystem
CSName - KNOXY2000
Description - ProcLog.vshost.exe
ExecutablePath - C:\Documents and Settings\Greg\My Documents\Visual Studio 2005\Projects\ProcLog\ProcLog\bin\Debug\ProcLog.vshost.exe
ExecutionState - 
Handle - 6304
HandleCount - 140
InstallDate - 
KernelModeTime - 468750
MaximumWorkingSetSize - 1413120
MinimumWorkingSetSize - 204800
Name - ProcLog.vshost.exe
OSCreationClassName - Win32_OperatingSystem
OSName - Microsoft Windows XP Professional|C:\WINDOWS|\Device\Harddisk0\Partition1
OtherOperationCount - 717
OtherTransferCount - 152340
PageFaults - 2100
PageFileUsage - 13574144
ParentProcessId - 196
PeakPageFileUsage - 13574144
PeakVirtualSize - 117035008
PeakWorkingSetSize - 8429568
Priority - 8
PrivatePageCount - 13574144
ProcessId - 6304
QuotaNonPagedPoolUsage - 6060
QuotaPagedPoolUsage - 150388
QuotaPeakNonPagedPoolUsage - 6060
QuotaPeakPagedPoolUsage - 150388
ReadOperationCount - 99
ReadTransferCount - 427940
SessionId - 0
Status - 
TerminationDate - 
ThreadCount - 6
UserModeTime - 781250
VirtualSize - 117035008
WindowsVersion - 5.1.2600
WorkingSetSize - 8429568
WriteOperationCount - 1
WriteTransferCount - 72
--------------Properties------------------
Caption - ProcLog.vshost.exe
CommandLine - "C:\Documents and Settings\Greg\My Documents\Visual Studio 2005\Projects\ProcLog\ProcLog\bin\Debug\ProcLog.vshost.exe" 
CreationClassName - Win32_Process
CreationDate - 20061022234948.532294+060
CSCreationClassName - Win32_ComputerSystem
CSName - KNOXY2000
Description - ProcLog.vshost.exe
ExecutablePath - C:\Documents and Settings\Greg\My Documents\Visual Studio 2005\Projects\ProcLog\ProcLog\bin\Debug\ProcLog.vshost.exe
ExecutionState - 
Handle - 4536
HandleCount - 292
InstallDate - 
KernelModeTime - 88125000
MaximumWorkingSetSize - 1413120
MinimumWorkingSetSize - 204800
Name - ProcLog.vshost.exe
OSCreationClassName - Win32_OperatingSystem
OSName - Microsoft Windows XP Professional|C:\WINDOWS|\Device\Harddisk0\Partition1
OtherOperationCount - 1023
OtherTransferCount - 154846
PageFaults - 7479
PageFileUsage - 33026048
ParentProcessId - 196
PeakPageFileUsage - 33026048
PeakVirtualSize - 153808896
PeakWorkingSetSize - 28401664
Priority - 8
PrivatePageCount - 33026048
ProcessId - 4536
QuotaNonPagedPoolUsage - 8660
QuotaPagedPoolUsage - 201300
QuotaPeakNonPagedPoolUsage - 8828
QuotaPeakPagedPoolUsage - 201852
ReadOperationCount - 184
ReadTransferCount - 431374
SessionId - 0
Status - 
TerminationDate - 
ThreadCount - 14
UserModeTime - 132343750
VirtualSize - 153677824
WindowsVersion - 5.1.2600
WorkingSetSize - 28401664
WriteOperationCount - 6
WriteTransferCount - 440
Working.
 228 5224 3752 196 3752(0,836)-(1440,900) 196 3908 196 5604 196 3752 5604 3752 196 3752 1424 196 5604 3752 4064 5604 6100(-32000,-32000)-(-31840,-31969) 5224(37,42)-(1269,770) 996(373,18)-(1332,687) 5340(1106,34)-(1383,711) 5636(37,192)-(786,790) 196(83,30)-(1363,775) 5604(8,13)-(1240,741) 3908(347,122)-(1440,830) 228 5604(105,64)-(1337,792) 196 5604 196 4064(617,197)-(1246,824) 3752(-32000,-32000)-(-31840,-31969) 4064 3752 5604(41,32)-(1273,760) 196 3752 196 3752 1424(212,44)-(1236,812) 3752 896(-32000,-32000)-(-31840,-31969) 3752(679,76)-(1287,809) 1424 3752 4232 3752(-32000,-32000)-(-31840,-31969)(-32000,-32000)-(-31840,-31969)(87,87)-(538,675) 5224 5604 3752 896 3752 5604 896 5604 3752 5604 5340 5224 3752 5340 3752 996 5908 3752 5908 5340 5056 4232 3752 1088 3752 2764 3268 4232 4476 5340 5712 5656 3720 3752 996 3752 5596 3752 184 3908 3752 5876 6100 5340 5224 5340 6100 3720 5876 3752(1017,102)-(1425,820) 1424 3908 3752(678,144)-(1100,711)(882,26)-(1304,593) 3908 3752(-32000,-32000)-(-31840,-31969) 5340 3752(773,114)-(1195,681) 3908 4816(-32000,-32000)-(-31840,-31969) 3752 184 3752(-32000,-32000)-(-31840,-31969) 5596 184 3752 5596 3752 1424 3752 1424 4336 3752 4364 996 5908 3752 5340 3752 3720 5908 5752 5656 5752 5908 4532 5392 5656 3952 5656 6140 6084 5340 5712 5860 4992 4364 4780 4476 4804 4812 4804 4812 4476 4608 3752 4232 3988 4188 4256 460 4256 460 4420 4232 4420 3256 4188 4224 4188 4224 3268 3384 3752 3256 2764 3752 1208 1088 3752 1088 3752 228 1088 464 3508 3608(720,450)-(720,450) 3508 3000 1596 1572 1272 3876 4476(-10,-10)-(-2,-1) 5340 5656 5340(0,0)-(0,0) 5908 3752(-32000,-32000)-(-31840,-31969) 996 3752(-32000,-32000)-(-31840,-31969) 5596 1424 3908 3752(-32000,-32000)-(-31840,-31969) 184(-32000,-32000)-(-31840,-31969) 3752(-32000,-32000)-(-31840,-31969)(-32000,-32000)-(-31840,-31969)(-32000,-32000)-(-31840,-31969)(-32000,-32000)-(-31840,-31969) 5876(-32000,-32000)-(-31840,-31969) 2752(-32000,-32000)-(-31840,-31969) 5224(-32000,-32000)-(-31840,-31969) 5340(-32000,-32000)-(-31840,-31969) 5224 3752(0,0)-(1440,900)
+ 1432	svchost	C:\WINDOWS\System32\svchost.exe	(0,0)-(0,0)	
+ 3104	RegSrvc	C:\Program Files\Intel\Wireless\Bin\RegSrvc.exe	(0,0)-(0,0)	
+ 3580	srvany	c:\util\srvany.exe	(0,0)-(0,0)	
+ 4532	DataLayer	C:\Program Files\Common Files\PCSuite\DataLayer\DataLayer.exe	(0,0)-(0,0)	
+ 1424	javaw	C:\java\jre1.5.0_07\bin\javaw.exe	(212,44)-(1236,812)	Java - CalendarDisplay2.java - Eclipse SDK
+ 228	ctfmon	C:\WINDOWS\system32\ctfmon.exe	(0,0)-(0,0)	
+ 2856	mysqld-nt	C:\Program Files\MySQL\MySQL Server 5.0\bin\mysqld-nt.exe	(0,0)-(0,0)	
+ 704	BTNtService	C:\Program Files\IVT Corporation\BlueSoleil\BTNtService.exe	(0,0)-(0,0)	
+ 464	ati2evxx	c:\windows\system32\Ati2evxx.exe	(0,0)-(0,0)	
+ 2764	DMXLauncher	C:\Program Files\Dell\Media Experience\DMXLauncher.exe	(0,0)-(0,0)	
+ 460	mcagent	C:\PROGRA~1\mcafee.com\agent\mcagent.exe	(0,0)-(0,0)	
+ 5712	DLG	C:\Program Files\Digital Line Detect\DLG.exe	(0,0)-(0,0)	
+ 1648	svchost	C:\WINDOWS\system32\svchost.exe	(0,0)-(0,0)	
+ 1596	WLKEEPER	C:\Program Files\Intel\Wireless\Bin\WLKeeper.exe	(0,0)-(0,0)	
+ 4992	daemon	C:\Program Files\D-Tools\daemon.exe	(0,0)-(0,0)	
+ 896	winamp	C:\Program Files\Winamp\Winamp.exe	(-32000,-32000)-(-31840,-31969)	1. June22-s - Winamp [Stopped]
+ 684	Apache	C:\Program Files\Apache Group\Apache2\bin\Apache.exe	(0,0)-(0,0)	
+ 5224	IEXPLORE	C:\Program Files\Internet Explorer\iexplore.exe	(-32000,-32000)-(-31840,-31969)	Google - Microsoft Internet Explorer
+ 4980	ProcLog	C:\Documents and Settings\Greg\My Documents\Visual Studio 2005\Projects\ProcLog\ProcLog\bin\Debug\ProcLog.exe	(0,0)-(0,0)	
+ 5056	winampa	C:\Program Files\Winamp\winampa.exe	(0,0)-(0,0)	
+ 196	VCSExpress	C:\Program Files\Microsoft Visual Studio 8\Common7\IDE\VCSExpress.exe	(83,30)-(1363,775)	ProcLog - Microsoft Visual C# 2005 Express Edition
+ 4256	McVSEscn	c:\progra~1\mcafee.com\vso\mcvsescn.exe	(0,0)-(0,0)	
+ 1148	Apache	C:\Program Files\Apache Group\Apache2\bin\Apache.exe	(0,0)-(0,0)	
+ 1380	svchost	C:\WINDOWS\system32\svchost.exe	(0,0)-(0,0)	
+ 184	javaw	C:\Java\jre1.5.0_07\bin\javaw.exe	(-32000,-32000)-(-31840,-31969)	C:\ - JDiskReport
+ 900	Mcdetect	c:\program files\mcafee.com\agent\mcdetect.exe	(0,0)-(0,0)	
+ 2808	MpfService	C:\PROGRA~1\McAfee.com\PERSON~1\MpfService.exe	(0,0)-(0,0)	
+ 4476	CamTray	C:\Program Files\Creative\Shared Files\CAMTRAY.EXE	(-10,-10)-(-2,-1)	CamTray
+ 5908	SetPoint	C:\Program Files\Logitech\SetPoint\SetPoint.exe	(0,0)-(0,0)	
+ 4232	MpfTray	C:\PROGRA~1\McAfee.com\PERSON~1\MpfTray.exe	(0,0)-(0,0)	
+ 3752	explorer	C:\WINDOWS\Explorer.EXE	(0,836)-(1440,900)	
+ 3512	sshd	C:\cygwin\usr\sbin\sshd.exe	(0,0)-(0,0)	
+ 6140	TabUserW	C:\WINDOWS\system32\WTablet\TabUserW.exe	(0,0)-(0,0)	
+ 3988	oasclnt	C:\Program Files\McAfee.com\VSO\oasclnt.exe	(0,0)-(0,0)	
+ 1084	services	C:\WINDOWS\system32\services.exe	(0,0)-(0,0)	
+ 3508	Tablet	C:\WINDOWS\system32\Tablet.exe	(0,0)-(0,0)	
+ 3268	iFrmewrk	C:\Program Files\Intel\Wireless\Bin\ifrmewrk.exe	(0,0)-(0,0)	
+ 5656	BlueSoleil	C:\Program Files\IVT Corporation\BlueSoleil\BlueSoleil.exe	(0,0)-(0,0)	
+ 1352	ehmsas	C:\WINDOWS\eHome\ehmsas.exe	(0,0)-(0,0)	
+ 2780	MDM	C:\Program Files\Common Files\Microsoft Shared\VS7DEBUG\MDM.EXE	(0,0)-(0,0)	
+ 3256	atiptaxx	C:\Program Files\ATI Technologies\ATI Control Panel\atiptaxx.exe	(0,0)-(0,0)	
+ 1096	lsass	C:\WINDOWS\system32\lsass.exe	(0,0)-(0,0)	
+ 5636	cmd	C:\WINDOWS\system32\cmd.exe	(37,192)-(786,790)	C:\WINDOWS\system32\cmd.exe - proclog 
+ 1572	S24EvMon	C:\Program Files\Intel\Wireless\Bin\S24EvMon.exe	(0,0)-(0,0)	
+ 3720	quickset	C:\Program Files\Dell\QuickSet\quickset.exe	(0,0)-(0,0)	
+ 5392	SERVIC~1	C:\PROGRA~1\COMMON~1\PCSuite\Services\SERVIC~1.EXE	(0,0)-(0,0)	
+ 1088	ZCfgSvc	C:\Program Files\Intel\Wireless\Bin\ZcfgSvc.exe	(0,0)-(0,0)	
+ 3476	svchost	C:\WINDOWS\system32\svchost.exe	(0,0)-(0,0)	
+ 2996	wmiprvse	C:\WINDOWS\system32\wbem\wmiprvse.exe	(0,0)-(0,0)	
+ 816	ehSched	C:\WINDOWS\eHome\ehSched.exe	(0,0)-(0,0)	
+ 4188	DLACTRLW	C:\WINDOWS\System32\DLA\DLACTRLW.EXE	(0,0)-(0,0)	
+ 5860	mcvsftsn	c:\progra~1\mcafee.com\vso\mcvsftsn.exe	(0,0)-(0,0)	
+ 2752	cmd	C:\WINDOWS\system32\cmd.exe	(-32000,-32000)-(-31840,-31969)	C:\WINDOWS\system32\cmd.exe
+ 4420	ApntEx	C:\Program Files\Apoint\Apntex.exe	(0,0)-(0,0)	
+ 2028	spoolsv	C:\WINDOWS\system32\spoolsv.exe	(0,0)-(0,0)	
+ 804	ehrecvr	C:\WINDOWS\eHome\ehRecvr.exe	(0,0)-(0,0)	
+ 6084	ApacheMonitor	C:\Program Files\Apache Group\Apache2\bin\ApacheMonitor.exe	(0,0)-(0,0)	
+ 5604	IEXPLORE	C:\Program Files\Internet Explorer\iexplore.exe	(8,13)-(1240,741)	Microsoft Office Online Home Page - Microsoft Internet Explorer
+ 580	smss	C:\WINDOWS\system32\smss.exe	(0,0)-(0,0)	
+ 4880	wmiprvse	C:\WINDOWS\system32\wbem\wmiprvse.exe	(0,0)-(0,0)	
+ 5596	TimeSnapper	C:\util\TimeSnapper.exe	(0,0)-(0,0)	
+ 2724	McTskshd	c:\PROGRA~1\mcafee.com\agent\mctskshd.exe	(0,0)-(0,0)	
+ 1288	svchost	C:\WINDOWS\system32\svchost.exe	(0,0)-(0,0)	
+ 6304	ProcLog.vshost	C:\Documents and Settings\Greg\My Documents\Visual Studio 2005\Projects\ProcLog\ProcLog\bin\Debug\ProcLog.vshost.exe	(0,0)-(0,0)	
+ 1760	svchost	C:\WINDOWS\system32\svchost.exe	(0,0)-(0,0)	
+ 5876	calc	C:\WINDOWS\system32\calc.exe	(-32000,-32000)-(-31840,-31969)	Calculator
+ 1008	csrss	\??\C:\WINDOWS\system32\csrss.exe	(0,0)-(0,0)	
+ 3908	EXCEL	C:\PROGRA~1\MICROS~3\OFFICE11\EXCEL.EXE	(347,122)-(1440,830)	Microsoft Excel - timings.xls
+ 3000	NicConfigSvc	C:\Program Files\Dell\NICCONFIGSVC\NICCONFIGSVC.exe	(0,0)-(0,0)	
+ 5340	msnmsgr	C:\Program Files\MSN Messenger\MsnMsgr.Exe	(1106,34)-(1383,711)	MSN Messenger
+ 1036	winlogon	\??\c:\windows\system32\winlogon.exe	(0,0)-(0,0)	
+ 1512	EvtEng	C:\Program Files\Intel\Wireless\Bin\EvtEng.exe	(0,0)-(0,0)	
+ 1272	ati2evxx	C:\WINDOWS\system32\Ati2evxx.exe	(0,0)-(0,0)	
+ 532	alg	C:\WINDOWS\System32\alg.exe	(0,0)-(0,0)	
+ 788	cvslock	C:\Program Files\cvsnt\cvslock.exe	(0,0)-(0,0)	
+ 4608	rundll32	C:\WINDOWS\system32\rundll32.exe	(0,0)-(0,0)	
+ 4364	gnotify	C:\Program Files\Google\Gmail Notifier\gnotify.exe	(0,0)-(0,0)	
+ 5080	iPodService	C:\Program Files\iPod\bin\iPodService.exe	(0,0)-(0,0)	
+ 3164	svchost	C:\WINDOWS\system32\svchost.exe	(0,0)-(0,0)	
+ 4224	mcvsshld	c:\program files\mcafee.com\vso\mcvsshld.exe	(0,0)-(0,0)	
+ 3400	cygrunsrv	C:\cygwin\bin\cygrunsrv.exe	(0,0)-(0,0)	
+ 3876	Apoint	C:\Program Files\Apoint\Apoint.exe	(0,0)-(0,0)	
+ 996	uedit32	C:\Program Files\UltraEdit\UltraEdit-32\uedit32.exe	(-32000,-32000)-(-31840,-31969)	UltraEdit-32 - [Edit3*]
+ 3384	TSVNCache	C:\Program Files\TortoiseSVN\bin\TSVNCache.exe	(0,0)-(0,0)	
+ 276	dllhost	C:\WINDOWS\system32\dllhost.exe	(0,0)-(0,0)	
+ 4816	cmd	C:\WINDOWS\system32\cmd.exe	(-32000,-32000)-(-31840,-31969)	C:\WINDOWS\system32\cmd.exe
+ 4336	eclipse	C:\java\eclipse3.2.1\eclipse\eclipse.exe	(0,0)-(0,0)	
+ 4812	qttask	C:\Program Files\QuickTime\qttask.exe	(0,0)-(0,0)	
+ 6100	taskmgr	C:\WINDOWS\system32\taskmgr.exe	(-32000,-32000)-(-31840,-31969)	Windows Task Manager
+ 744	cvsservice	C:\Program Files\cvsnt\cvsservice.exe	(0,0)-(0,0)	
+ 4804	MpfAgent	C:\PROGRA~1\McAfee.com\PERSON~1\MpfAgent.exe	(0,0)-(0,0)	
+ 3608	zeDyn	C:\Program Files\zeDyn\zeDyn.exe	(720,450)-(720,450)	zeDyn
+ 3604	mcrdsvc	C:\WINDOWS\ehome\mcrdsvc.exe	(0,0)-(0,0)	
+ 5752	KHALMNPR	C:\Program Files\Common Files\Logitech\KhalShared\KHALMNPR.EXE	(0,0)-(0,0)	
+ 3952	msmsgs	C:\Program Files\Messenger\msmsgs.exe	(0,0)-(0,0)	
+ 1208	ehtray	C:\WINDOWS\ehome\ehtray.exe	(0,0)-(0,0)	
+ 932	McShield	c:\PROGRA~1\mcafee.com\vso\mcshield.exe	(0,0)-(0,0)	
+ 4	System		(0,0)-(0,0)	
+ 720	svchost	C:\WINDOWS\system32\svchost.exe	(0,0)-(0,0)	
+ 0	Idle		(0,0)-(0,0)	
+ 4064	WINZIP32	C:\PROGRA~1\WINZIP\winzip32.exe	(617,197)-(1246,824)	WinZip - windump.zip
+ 4780	iTunesHelper	C:\Program Files\iTunes\iTunesHelper.exe	(0,0)-(0,0)	
- Done.
Working.
 228 996 5224 3752 196 3752(0,836)-(1440,900) 196 3908 196 5604 196 3752 5604 3752 196 3752 1424 196 5604 3752 4064 5604 6100(-32000,-32000)-(-31840,-31969) 5224 996(542,140)-(1105,650)(373,18)-(1332,687) 5340(1106,34)-(1383,711) 5224(37,42)-(1269,770) 5636(37,192)-(786,790) 196(83,30)-(1363,775) 5604(8,13)-(1240,741) 3908(347,122)-(1440,830) 228 5604(105,64)-(1337,792) 196 5604 196 4064(617,197)-(1246,824) 3752(-32000,-32000)-(-31840,-31969) 4064 3752 5604(41,32)-(1273,760) 196 3752 196 3752 1424(212,44)-(1236,812) 3752 896(-32000,-32000)-(-31840,-31969) 3752(679,76)-(1287,809) 1424 3752 4232 3752(-32000,-32000)-(-31840,-31969)(-32000,-32000)-(-31840,-31969)(87,87)-(538,675) 5224 5604 3752 896 3752 5604 896 5604 3752 5604 5340 5224 3752 5340 3752 996 5908 3752 5908 5340 5056 4232 3752 1088 3752 2764 3268 4232 4476 5340 5712 5656 3720 3752 996 3752 5596 3752 184 3908 3752 5876 6100 5340 5224 5340 6100 3720 5876 3752(1017,102)-(1425,820) 1424 3908 3752(678,144)-(1100,711)(882,26)-(1304,593) 3908 3752(-32000,-32000)-(-31840,-31969) 5340 3752(773,114)-(1195,681) 3908 4816(-32000,-32000)-(-31840,-31969) 3752 184 3752(-32000,-32000)-(-31840,-31969) 5596 184 3752 5596 3752 1424 3752 1424 4336 3752 4364 996 5908 3752 5340 3752 3720 5908 5752 5656 5752 5908 4532 5392 5656 3952 5656 6140 6084 5340 5712 5860 4992 4364 4780 4476 4804 4812 4804 4812 4476 4608 3752 4232 3988 4188 4256 460 4256 460 4420 4232 4420 3256 4188 4224 4188 4224 3268 3384 3752 3256 2764 3752 1208 1088 3752 1088 3752 228 1088 464 3508 3608(720,450)-(720,450) 3508 3000 1596 1572 1272 3876 4476(-10,-10)-(-2,-1) 5340 5656 5340(0,0)-(0,0) 5908 3752(-32000,-32000)-(-31840,-31969) 996 3752(-32000,-32000)-(-31840,-31969) 5596 1424 3908 3752(-32000,-32000)-(-31840,-31969) 184(-32000,-32000)-(-31840,-31969) 3752(-32000,-32000)-(-31840,-31969)(-32000,-32000)-(-31840,-31969)(-32000,-32000)-(-31840,-31969)(-32000,-32000)-(-31840,-31969) 5876(-32000,-32000)-(-31840,-31969) 2752(-32000,-32000)-(-31840,-31969) 5224(-32000,-32000)-(-31840,-31969) 5340(-32000,-32000)-(-31840,-31969) 5224 3752(0,0)-(1440,900)
! 5224	IEXPLORE	C:\Program Files\Internet Explorer\iexplore.exe	(37,42)-(1269,770)	Windows Live Mail - Microsoft Internet Explorer
! 996	uedit32	C:\Program Files\UltraEdit\UltraEdit-32\uedit32.exe	(373,18)-(1332,687)	UltraEdit-32 - [Edit3*]
- Done.
Working.
 228 996 5224 3752 196 3752(0,836)-(1440,900) 196 3908 196 5604 196 3752 5604 3752 196 3752 1424 196 5604 3752 4064 5604 6100(-32000,-32000)-(-31840,-31969) 5224 996(542,140)-(1105,650)(373,18)-(1332,687) 5224(37,42)-(1269,770) 996 5340(1106,34)-(1383,711) 5224 5636(37,192)-(786,790) 196(83,30)-(1363,775) 5604(8,13)-(1240,741) 3908(347,122)-(1440,830) 228 5604(105,64)-(1337,792) 196 5604 196 4064(617,197)-(1246,824) 3752(-32000,-32000)-(-31840,-31969) 4064 3752 5604(41,32)-(1273,760) 196 3752 196 3752 1424(212,44)-(1236,812) 3752 896(-32000,-32000)-(-31840,-31969) 3752(679,76)-(1287,809) 1424 3752 4232 3752(-32000,-32000)-(-31840,-31969)(-32000,-32000)-(-31840,-31969)(87,87)-(538,675) 5224 5604 3752 896 3752 5604 896 5604 3752 5604 5340 5224 3752 5340 3752 996 5908 3752 5908 5340 5056 4232 3752 1088 3752 2764 3268 4232 4476 5340 5712 5656 3720 3752 996 3752 5596 3752 184 3908 3752 5876 6100 5340 5224 5340 6100 3720 5876 3752(1017,102)-(1425,820) 1424 3908 3752(678,144)-(1100,711)(882,26)-(1304,593) 3908 3752(-32000,-32000)-(-31840,-31969) 5340 3752(773,114)-(1195,681) 3908 4816(-32000,-32000)-(-31840,-31969) 3752 184 3752(-32000,-32000)-(-31840,-31969) 5596 184 3752 5596 3752 1424 3752 1424 4336 3752 4364 996 5908 3752 5340 3752 3720 5908 5752 5656 5752 5908 4532 5392 5656 3952 5656 6140 6084 5340 5712 5860 4992 4364 4780 4476 4804 4812 4804 4812 4476 4608 3752 4232 3988 4188 4256 460 4256 460 4420 4232 4420 3256 4188 4224 4188 4224 3268 3384 3752 3256 2764 3752 1208 1088 3752 1088 3752 228 1088 464 3508 3608(720,450)-(720,450) 3508 3000 1596 1572 1272 3876 4476(-10,-10)-(-2,-1) 5340 5656 5340(0,0)-(0,0) 5908 3752(-32000,-32000)-(-31840,-31969) 996 3752(-32000,-32000)-(-31840,-31969) 5596 1424 3908 3752(-32000,-32000)-(-31840,-31969) 184(-32000,-32000)-(-31840,-31969) 3752(-32000,-32000)-(-31840,-31969)(-32000,-32000)-(-31840,-31969)(-32000,-32000)-(-31840,-31969)(-32000,-32000)-(-31840,-31969) 5876(-32000,-32000)-(-31840,-31969) 2752(-32000,-32000)-(-31840,-31969) 5224(-32000,-32000)-(-31840,-31969) 5340(-32000,-32000)-(-31840,-31969) 5224 3752(0,0)-(1440,900)
- Done.
Working.
 228 996 5224 3752 196 3752(0,836)-(1440,900) 196 3908 196 5604 196 3752 5604 3752 196 3752 1424 196 5604 3752 4064 5604 6100(-32000,-32000)-(-31840,-31969) 5224 996(542,140)-(1105,650)(373,18)-(1332,687) 5224(37,42)-(1269,770) 996 5340(1106,34)-(1383,711) 5224 5636(37,192)-(786,790) 196(83,30)-(1363,775) 5604(8,13)-(1240,741) 3908(347,122)-(1440,830) 228 5604(105,64)-(1337,792) 196 5604 196 4064(617,197)-(1246,824) 3752(-32000,-32000)-(-31840,-31969) 4064 3752 5604(41,32)-(1273,760) 196 3752 196 3752 1424(212,44)-(1236,812) 3752 896(-32000,-32000)-(-31840,-31969) 3752(679,76)-(1287,809) 1424 3752 4232 3752(-32000,-32000)-(-31840,-31969)(-32000,-32000)-(-31840,-31969)(87,87)-(538,675) 5224 5604 3752 896 3752 5604 896 5604 3752 5604 5340 5224 3752 5340 3752 996 5908 3752 5908 5340 5056 4232 3752 1088 3752 2764 3268 4232 4476 5340 5712 5656 3720 3752 996 3752 5596 3752 184 3908 3752 5876 6100 5340 5224 5340 6100 3720 5876 3752(1017,102)-(1425,820) 1424 3908 3752(678,144)-(1100,711)(882,26)-(1304,593) 3908 3752(-32000,-32000)-(-31840,-31969) 5340 3752(773,114)-(1195,681) 3908 4816(-32000,-32000)-(-31840,-31969) 3752 184 3752(-32000,-32000)-(-31840,-31969) 5596 184 3752 5596 3752 1424 3752 1424 4336 3752 4364 996 5908 3752 5340 3752 3720 5908 5752 5656 5752 5908 4532 5392 5656 3952 5656 6140 6084 5340 5712 5860 4992 4364 4780 4476 4804 4812 4804 4812 4476 4608 3752 4232 3988 4188 4256 460 4256 460 4420 4232 4420 3256 4188 4224 4188 4224 3268 3384 3752 3256 2764 3752 1208 1088 3752 1088 3752 228 1088 464 3508 3608(720,450)-(720,450) 3508 3000 1596 1572 1272 3876 4476(-10,-10)-(-2,-1) 5340 5656 5340(0,0)-(0,0) 5908 3752(-32000,-32000)-(-31840,-31969) 996 3752(-32000,-32000)-(-31840,-31969) 5596 1424 3908 3752(-32000,-32000)-(-31840,-31969) 184(-32000,-32000)-(-31840,-31969) 3752(-32000,-32000)-(-31840,-31969)(-32000,-32000)-(-31840,-31969)(-32000,-32000)-(-31840,-31969)(-32000,-32000)-(-31840,-31969) 5876(-32000,-32000)-(-31840,-31969) 2752(-32000,-32000)-(-31840,-31969) 5224(-32000,-32000)-(-31840,-31969) 5340(-32000,-32000)-(-31840,-31969) 5224 3752(0,0)-(1440,900)
- Done.
Working.
 228 5224 3752 196 3752(0,836)-(1440,900) 196 3908 196 5604 196 3752 5604 3752 196 3752 1424 196 5604 3752 4064 5604 6100(-32000,-32000)-(-31840,-31969) 5224 996(373,18)-(1332,687) 5224(37,42)-(1269,770) 5340(1106,34)-(1383,711) 5224 5636(37,192)-(786,790) 196(83,30)-(1363,775) 5604(8,13)-(1240,741) 3908(347,122)-(1440,830) 228 5604(105,64)-(1337,792) 196 5604 196 4064(617,197)-(1246,824) 3752(-32000,-32000)-(-31840,-31969) 4064 3752 5604(41,32)-(1273,760) 196 3752 196 3752 1424(212,44)-(1236,812) 3752 896(-32000,-32000)-(-31840,-31969) 3752(679,76)-(1287,809) 1424 3752 4232 3752(-32000,-32000)-(-31840,-31969)(-32000,-32000)-(-31840,-31969)(87,87)-(538,675) 5224 5604 3752 896 3752 5604 896 5604 3752 5604 5340 5224 3752 5340 3752 996 5908 3752 5908 5340 5056 4232 3752 1088 3752 2764 3268 4232 4476 5340 5712 5656 3720 3752 996 3752 5596 3752 184 3908 3752 5876 6100 5340 5224 5340 6100 3720 5876 3752(1017,102)-(1425,820) 1424 3908 3752(678,144)-(1100,711)(882,26)-(1304,593) 3908 3752(-32000,-32000)-(-31840,-31969) 5340 3752(773,114)-(1195,681) 3908 4816(-32000,-32000)-(-31840,-31969) 3752 184 3752(-32000,-32000)-(-31840,-31969) 5596 184 3752 5596 3752 1424 3752 1424 4336 3752 4364 996 5908 3752 5340 3752 3720 5908 5752 5656 5752 5908 4532 5392 5656 3952 5656 6140 6084 5340 5712 5860 4992 4364 4780 4476 4804 4812 4804 4812 4476 4608 3752 4232 3988 4188 4256 460 4256 460 4420 4232 4420 3256 4188 4224 4188 4224 3268 3384 3752 3256 2764 3752 1208 1088 3752 1088 3752 228 1088 464 3508 3608(720,450)-(720,450) 3508 3000 1596 1572 1272 3876 4476(-10,-10)-(-2,-1) 5340 5656 5340(0,0)-(0,0) 5908 3752(-32000,-32000)-(-31840,-31969) 996 3752(-32000,-32000)-(-31840,-31969) 5596 1424 3908 3752(-32000,-32000)-(-31840,-31969) 184(-32000,-32000)-(-31840,-31969) 3752(-32000,-32000)-(-31840,-31969)(-32000,-32000)-(-31840,-31969)(-32000,-32000)-(-31840,-31969)(-32000,-32000)-(-31840,-31969) 5876(-32000,-32000)-(-31840,-31969) 2752(-32000,-32000)-(-31840,-31969) 5224(-32000,-32000)-(-31840,-31969) 5340(-32000,-32000)-(-31840,-31969) 5224 3752(0,0)-(1440,900)
! 996	uedit32	C:\Program Files\UltraEdit\UltraEdit-32\uedit32.exe	(373,18)-(1332,687)	UltraEdit-32 - [C:\Documents and Settings\Greg\My Documents\Visual Studio 2005\Projects\ProcLog\ProcLog\bin\Debug\x.txt]
- Done.
Working.
 228 5224 3752 196 3752(0,836)-(1440,900) 196 3908 196 5604 196 3752 5604 3752 196 3752 1424 196 5604 3752 4064 5604 6100(-32000,-32000)-(-31840,-31969) 5224 996(373,18)-(1332,687) 5224(37,42)-(1269,770) 5340(1106,34)-(1383,711) 5224 5636(37,192)-(786,790) 196(83,30)-(1363,775) 5604(8,13)-(1240,741) 3908(347,122)-(1440,830) 228 5604(105,64)-(1337,792) 196 5604 196 4064(617,197)-(1246,824) 3752(-32000,-32000)-(-31840,-31969) 4064 3752 5604(41,32)-(1273,760) 196 3752 196 3752 1424(212,44)-(1236,812) 3752 896(-32000,-32000)-(-31840,-31969) 3752(679,76)-(1287,809) 1424 3752 4232 3752(-32000,-32000)-(-31840,-31969)(-32000,-32000)-(-31840,-31969)(87,87)-(538,675) 5224 5604 3752 896 3752 5604 896 5604 3752 5604 5340 5224 3752 5340 3752 996 5908 3752 5908 5340 5056 4232 3752 1088 3752 2764 3268 4232 4476 5340 5712 5656 3720 3752 996 3752 5596 3752 184 3908 3752 5876 6100 5340 5224 5340 6100 3720 5876 3752(1017,102)-(1425,820) 1424 3908 3752(678,144)-(1100,711)(882,26)-(1304,593) 3908 3752(-32000,-32000)-(-31840,-31969) 5340 3752(773,114)-(1195,681) 3908 4816(-32000,-32000)-(-31840,-31969) 3752 184 3752(-32000,-32000)-(-31840,-31969) 5596 184 3752 5596 3752 1424 3752 1424 4336 3752 4364 996 5908 3752 5340 3752 3720 5908 5752 5656 5752 5908 4532 5392 5656 3952 5656 6140 6084 5340 5712 5860 4992 4364 4780 4476 4804 4812 4804 4812 4476 4608 3752 4232 3988 4188 4256 460 4256 460 4420 4232 4420 3256 4188 4224 4188 4224 3268 3384 3752 3256 2764 3752 1208 1088 3752 1088 3752 228 1088 464 3508 3608(720,450)-(720,450) 3508 3000 1596 1572 1272 3876 4476(-10,-10)-(-2,-1) 5340 5656 5340(0,0)-(0,0) 5908 3752(-32000,-32000)-(-31840,-31969) 996 3752(-32000,-32000)-(-31840,-31969) 5596 1424 3908 3752(-32000,-32000)-(-31840,-31969) 184(-32000,-32000)-(-31840,-31969) 3752(-32000,-32000)-(-31840,-31969)(-32000,-32000)-(-31840,-31969)(-32000,-32000)-(-31840,-31969)(-32000,-32000)-(-31840,-31969) 5876(-32000,-32000)-(-31840,-31969) 2752(-32000,-32000)-(-31840,-31969) 5224(-32000,-32000)-(-31840,-31969) 5340(-32000,-32000)-(-31840,-31969) 5224 3752(0,0)-(1440,900)
- Done.
Working.
 228 4364(1080,760)-(1440,836) 5224 3752 196 3752(0,836)-(1440,900) 196 3908 196 5604 196 3752 5604 3752 196 3752 1424 196 5604 3752 4064 5604 6100(-32000,-32000)-(-31840,-31969) 5224 228 996(630,259)-(1074,445)(373,18)-(1332,687) 5224(37,42)-(1269,770) 5340(1106,34)-(1383,711) 5224 5636(37,192)-(786,790) 196(83,30)-(1363,775) 5604(8,13)-(1240,741) 3908(347,122)-(1440,830) 5604(105,64)-(1337,792) 196 5604 196 4064(617,197)-(1246,824) 3752(-32000,-32000)-(-31840,-31969) 4064 3752 5604(41,32)-(1273,760) 196 3752 196 3752 1424(212,44)-(1236,812) 3752 896(-32000,-32000)-(-31840,-31969) 3752(679,76)-(1287,809) 1424 3752 4232 3752(-32000,-32000)-(-31840,-31969)(-32000,-32000)-(-31840,-31969)(87,87)-(538,675) 5224 5604 3752 896 3752 5604 896 5604 3752 5604 5340 5224 3752 5340 3752 996 5908 3752 5908 5340 5056 4232 3752 1088 3752 2764 3268 4232 4476 5340 5712 5656 3720 3752 996 3752 5596 3752 184 3908 3752 5876 6100 5340 5224 5340 6100 3720 5876 3752(1017,102)-(1425,820) 1424 3908 3752(678,144)-(1100,711)(882,26)-(1304,593) 3908 3752(-32000,-32000)-(-31840,-31969) 5340 3752(773,114)-(1195,681) 3908 4816(-32000,-32000)-(-31840,-31969) 3752 184 3752(-32000,-32000)-(-31840,-31969) 5596 184 3752 5596 3752 1424 3752 1424 4336 3752 4364 996 5908 3752 5340 3752 3720 5908 5752 5656 5752 5908 4532 5392 5656 3952 5656 6140 6084 5340 5712 5860 4992 4364 4780 4476 4804 4812 4804 4812 4476 4608 3752 4232 3988 4188 4256 460 4256 460 4420 4232 4420 3256 4188 4224 4188 4224 3268 3384 3752 3256 2764 3752 1208 1088 3752 1088 3752 228 1088 464 3508 3608(720,450)-(720,450) 3508 3000 1596 1572 1272 3876 4476(-10,-10)-(-2,-1) 5340 5656 5340(0,0)-(0,0) 5908 3752(-32000,-32000)-(-31840,-31969) 996 3752(-32000,-32000)-(-31840,-31969) 5596 1424 3908 3752(-32000,-32000)-(-31840,-31969) 184(-32000,-32000)-(-31840,-31969) 3752(-32000,-32000)-(-31840,-31969)(-32000,-32000)-(-31840,-31969)(-32000,-32000)-(-31840,-31969)(-32000,-32000)-(-31840,-31969) 5876(-32000,-32000)-(-31840,-31969) 2752(-32000,-32000)-(-31840,-31969) 5224(-32000,-32000)-(-31840,-31969) 5340(-32000,-32000)-(-31840,-31969) 5224 3752(0,0)-(1440,900)
- Done.
Working.
 228 5224 3752 196 3752(0,836)-(1440,900) 196 3908 196 5604 196 3752 5604 3752 196 3752 1424 196 5604 3752 4064 5604 6100(-32000,-32000)-(-31840,-31969) 5224 996(911,-2)-(1355,184)(373,18)-(1332,687) 228 5224(37,42)-(1269,770) 5340(1106,34)-(1383,711) 5224 5636(37,192)-(786,790) 196(83,30)-(1363,775) 5604(8,13)-(1240,741) 3908(347,122)-(1440,830) 5604(105,64)-(1337,792) 196 5604 196 4064(617,197)-(1246,824) 3752(-32000,-32000)-(-31840,-31969) 4064 3752 5604(41,32)-(1273,760) 196 3752 196 3752 1424(212,44)-(1236,812) 3752 896(-32000,-32000)-(-31840,-31969) 3752(679,76)-(1287,809) 1424 3752 4232 3752(-32000,-32000)-(-31840,-31969)(-32000,-32000)-(-31840,-31969)(87,87)-(538,675) 5224 5604 3752 896 3752 5604 896 5604 3752 5604 5340 5224 3752 5340 3752 996 5908 3752 5908 5340 5056 4232 3752 1088 3752 2764 3268 4232 4476 5340 5712 5656 3720 3752 996 3752 5596 3752 184 3908 3752 5876 6100 5340 5224 5340 6100 3720 5876 3752(1017,102)-(1425,820) 1424 3908 3752(678,144)-(1100,711)(882,26)-(1304,593) 3908 3752(-32000,-32000)-(-31840,-31969) 5340 3752(773,114)-(1195,681) 3908 4816(-32000,-32000)-(-31840,-31969) 3752 184 3752(-32000,-32000)-(-31840,-31969) 5596 184 3752 5596 3752 1424 3752 1424 4336 3752 4364 996 5908 3752 5340 3752 3720 5908 5752 5656 5752 5908 4532 5392 5656 3952 5656 6140 6084 5340 5712 5860 4992 4364 4780 4476 4804 4812 4804 4812 4476 4608 3752 4232 3988 4188 4256 460 4256 460 4420 4232 4420 3256 4188 4224 4188 4224 3268 3384 3752 3256 2764 3752 1208 1088 3752 1088 3752 228 1088 464 3508 3608(720,450)-(720,450) 3508 3000 1596 1572 1272 3876 4476(-10,-10)-(-2,-1) 5340 5656 5340(0,0)-(0,0) 5908 3752(-32000,-32000)-(-31840,-31969) 996 3752(-32000,-32000)-(-31840,-31969) 5596 1424 3908 3752(-32000,-32000)-(-31840,-31969) 184(-32000,-32000)-(-31840,-31969) 3752(-32000,-32000)-(-31840,-31969)(-32000,-32000)-(-31840,-31969)(-32000,-32000)-(-31840,-31969)(-32000,-32000)-(-31840,-31969) 5876(-32000,-32000)-(-31840,-31969) 2752(-32000,-32000)-(-31840,-31969) 5224(-32000,-32000)-(-31840,-31969) 5340(-32000,-32000)-(-31840,-31969) 5224 3752(0,0)-(1440,900)
- Done.
Working.
 228 5224 3752 196 3752(0,836)-(1440,900) 196 3908 196 5604 196 3752 5604 3752 196 3752 1424 196 5604 3752 4064 5604 6100(-32000,-32000)-(-31840,-31969) 5224 228 996(373,18)-(1332,687) 5224(37,42)-(1269,770) 5340(1106,34)-(1383,711) 5224 5636(37,192)-(786,790) 196(83,30)-(1363,775) 5604(8,13)-(1240,741) 3908(347,122)-(1440,830) 5604(105,64)-(1337,792) 196 5604 196 4064(617,197)-(1246,824) 3752(-32000,-32000)-(-31840,-31969) 4064 3752 5604(41,32)-(1273,760) 196 3752 196 3752 1424(212,44)-(1236,812) 3752 896(-32000,-32000)-(-31840,-31969) 3752(679,76)-(1287,809) 1424 3752 4232 3752(-32000,-32000)-(-31840,-31969)(-32000,-32000)-(-31840,-31969)(87,87)-(538,675) 5224 5604 3752 896 3752 5604 896 5604 3752 5604 5340 5224 3752 5340 3752 996 5908 3752 5908 5340 5056 4232 3752 1088 3752 2764 3268 4232 4476 5340 5712 5656 3720 3752 996 3752 5596 3752 184 3908 3752 5876 6100 5340 5224 5340 6100 3720 5876 3752(1017,102)-(1425,820) 1424 3908 3752(678,144)-(1100,711)(882,26)-(1304,593) 3908 3752(-32000,-32000)-(-31840,-31969) 5340 3752(773,114)-(1195,681) 3908 4816(-32000,-32000)-(-31840,-31969) 3752 184 3752(-32000,-32000)-(-31840,-31969) 5596 184 3752 5596 3752 1424 3752 1424 4336 3752 4364 996 5908 3752 5340 3752 3720 5908 5752 5656 5752 5908 4532 5392 5656 3952 5656 6140 6084 5340 5712 5860 4992 4364 4780 4476 4804 4812 4804 4812 4476 4608 3752 4232 3988 4188 4256 460 4256 460 4420 4232 4420 3256 4188 4224 4188 4224 3268 3384 3752 3256 2764 3752 1208 1088 3752 1088 3752 228 1088 464 3508 3608(720,450)-(720,450) 3508 3000 1596 1572 1272 3876 4476(-10,-10)-(-2,-1) 5340 5656 5340(0,0)-(0,0) 5908 3752(-32000,-32000)-(-31840,-31969) 996 3752(-32000,-32000)-(-31840,-31969) 5596 1424 3908 3752(-32000,-32000)-(-31840,-31969) 184(-32000,-32000)-(-31840,-31969) 3752(-32000,-32000)-(-31840,-31969)(-32000,-32000)-(-31840,-31969)(-32000,-32000)-(-31840,-31969)(-32000,-32000)-(-31840,-31969) 5876(-32000,-32000)-(-31840,-31969) 2752(-32000,-32000)-(-31840,-31969) 5224(-32000,-32000)-(-31840,-31969) 5340(-32000,-32000)-(-31840,-31969) 5224 3752(0,0)-(1440,900)
- Done.
Working.
 228 5224 3752 196 3752(0,836)-(1440,900) 196 3908 196 5604 196 3752 5604 3752 196 3752 1424 196 5604 3752 4064 5604 6100(-32000,-32000)-(-31840,-31969) 5224 228 996(373,18)-(1332,687) 5224(37,42)-(1269,770) 5340(1106,34)-(1383,711) 5224 5636(37,192)-(786,790) 196(83,30)-(1363,775) 5604(8,13)-(1240,741) 3908(347,122)-(1440,830) 5604(105,64)-(1337,792) 196 5604 196 4064(617,197)-(1246,824) 3752(-32000,-32000)-(-31840,-31969) 4064 3752 5604(41,32)-(1273,760) 196 3752 196 3752 1424(212,44)-(1236,812) 3752 896(-32000,-32000)-(-31840,-31969) 3752(679,76)-(1287,809) 1424 3752 4232 3752(-32000,-32000)-(-31840,-31969)(-32000,-32000)-(-31840,-31969)(87,87)-(538,675) 5224 5604 3752 896 3752 5604 896 5604 3752 5604 5340 5224 3752 5340 3752 996 5908 3752 5908 5340 5056 4232 3752 1088 3752 2764 3268 4232 4476 5340 5712 5656 3720 3752 996 3752 5596 3752 184 3908 3752 5876 6100 5340 5224 5340 6100 3720 5876 3752(1017,102)-(1425,820) 1424 3908 3752(678,144)-(1100,711)(882,26)-(1304,593) 3908 3752(-32000,-32000)-(-31840,-31969) 5340 3752(773,114)-(1195,681) 3908 4816(-32000,-32000)-(-31840,-31969) 3752 184 3752(-32000,-32000)-(-31840,-31969) 5596 184 3752 5596 3752 1424 3752 1424 4336 3752 4364 996 5908 3752 5340 3752 3720 5908 5752 5656 5752 5908 4532 5392 5656 3952 5656 6140 6084 5340 5712 5860 4992 4364 4780 4476 4804 4812 4804 4812 4476 4608 3752 4232 3988 4188 4256 460 4256 460 4420 4232 4420 3256 4188 4224 4188 4224 3268 3384 3752 3256 2764 3752 1208 1088 3752 1088 3752 228 1088 464 3508 3608(720,450)-(720,450) 3508 3000 1596 1572 1272 3876 4476(-10,-10)-(-2,-1) 5340 5656 5340(0,0)-(0,0) 5908 3752(-32000,-32000)-(-31840,-31969) 996 3752(-32000,-32000)-(-31840,-31969) 5596 1424 3908 3752(-32000,-32000)-(-31840,-31969) 184(-32000,-32000)-(-31840,-31969) 3752(-32000,-32000)-(-31840,-31969)(-32000,-32000)-(-31840,-31969)(-32000,-32000)-(-31840,-31969)(-32000,-32000)-(-31840,-31969) 5876(-32000,-32000)-(-31840,-31969) 2752(-32000,-32000)-(-31840,-31969) 5224(-32000,-32000)-(-31840,-31969) 5340(-32000,-32000)-(-31840,-31969) 5224 3752(0,0)-(1440,900)
- Done.
Working.
 228 5224 3752 196 3752(0,836)-(1440,900) 196 3908 196 5604 196 3752 5604 3752 196 3752 1424 196 5604 3752 4064 5604 6100(-32000,-32000)-(-31840,-31969) 5224 228 996(373,18)-(1332,687) 5224(37,42)-(1269,770) 5340(1106,34)-(1383,711) 5224 5636(37,192)-(786,790) 196(83,30)-(1363,775) 5604(8,13)-(1240,741) 3908(347,122)-(1440,830) 5604(105,64)-(1337,792) 196 5604 196 4064(617,197)-(1246,824) 3752(-32000,-32000)-(-31840,-31969) 4064 3752 5604(41,32)-(1273,760) 196 3752 196 3752 1424(212,44)-(1236,812) 3752 896(-32000,-32000)-(-31840,-31969) 3752(679,76)-(1287,809) 1424 3752 4232 3752(-32000,-32000)-(-31840,-31969)(-32000,-32000)-(-31840,-31969)(87,87)-(538,675) 5224 5604 3752 896 3752 5604 896 5604 3752 5604 5340 5224 3752 5340 3752 996 5908 3752 5908 5340 5056 4232 3752 1088 3752 2764 3268 4232 4476 5340 5712 5656 3720 3752 996 3752 5596 3752 184 3908 3752 5876 6100 5340 5224 5340 6100 3720 5876 3752(1017,102)-(1425,820) 1424 3908 3752(678,144)-(1100,711)(882,26)-(1304,593) 3908 3752(-32000,-32000)-(-31840,-31969) 5340 3752(773,114)-(1195,681) 3908 4816(-32000,-32000)-(-31840,-31969) 3752 184 3752(-32000,-32000)-(-31840,-31969) 5596 184 3752 5596 3752 1424 3752 1424 4336 3752 4364 996 5908 3752 5340 3752 3720 5908 5752 5656 5752 5908 4532 5392 5656 3952 5656 6140 6084 5340 5712 5860 4992 4364 4780 4476 4804 4812 4804 4812 4476 4608 3752 4232 3988 4188 4256 460 4256 460 4420 4232 4420 3256 4188 4224 4188 4224 3268 3384 3752 3256 2764 3752 1208 1088 3752 1088 3752 228 1088 464 3508 3608(720,450)-(720,450) 3508 3000 1596 1572 1272 3876 4476(-10,-10)-(-2,-1) 5340 5656 5340(0,0)-(0,0) 5908 3752(-32000,-32000)-(-31840,-31969) 996 3752(-32000,-32000)-(-31840,-31969) 5596 1424 3908 3752(-32000,-32000)-(-31840,-31969) 184(-32000,-32000)-(-31840,-31969) 3752(-32000,-32000)-(-31840,-31969)(-32000,-32000)-(-31840,-31969)(-32000,-32000)-(-31840,-31969)(-32000,-32000)-(-31840,-31969) 5876(-32000,-32000)-(-31840,-31969) 2752(-32000,-32000)-(-31840,-31969) 5224(-32000,-32000)-(-31840,-31969) 5340(-32000,-32000)-(-31840,-31969) 5224 3752(0,0)-(1440,900)
- Done.
Working.
 228 5224 3752 196 3752(0,836)-(1440,900) 196 3908 196 5604 196 3752 5604 3752 196 3752 1424 196 5604 3752 4064 5604 6100(-32000,-32000)-(-31840,-31969) 5224 228 996(373,18)-(1332,687) 5224(37,42)-(1269,770) 5340(1106,34)-(1383,711) 5224 5636(37,192)-(786,790) 196(83,30)-(1363,775) 5604(8,13)-(1240,741) 3908(347,122)-(1440,830) 5604(105,64)-(1337,792) 196 5604 196 4064(617,197)-(1246,824) 3752(-32000,-32000)-(-31840,-31969) 4064 3752 5604(41,32)-(1273,760) 196 3752 196 3752 1424(212,44)-(1236,812) 3752 896(-32000,-32000)-(-31840,-31969) 3752(679,76)-(1287,809) 1424 3752 4232 3752(-32000,-32000)-(-31840,-31969)(-32000,-32000)-(-31840,-31969)(87,87)-(538,675) 5224 5604 3752 896 3752 5604 896 5604 3752 5604 5340 5224 3752 5340 3752 996 5908 3752 5908 5340 5056 4232 3752 1088 3752 2764 3268 4232 4476 5340 5712 5656 3720 3752 996 3752 5596 3752 184 3908 3752 5876 6100 5340 5224 5340 6100 3720 5876 3752(1017,102)-(1425,820) 1424 3908 3752(678,144)-(1100,711)(882,26)-(1304,593) 3908 3752(-32000,-32000)-(-31840,-31969) 5340 3752(773,114)-(1195,681) 3908 4816(-32000,-32000)-(-31840,-31969) 3752 184 3752(-32000,-32000)-(-31840,-31969) 5596 184 3752 5596 3752 1424 3752 1424 4336 3752 4364 996 5908 3752 5340 3752 3720 5908 5752 5656 5752 5908 4532 5392 5656 3952 5656 6140 6084 5340 5712 5860 4992 4364 4780 4476 4804 4812 4804 4812 4476 4608 3752 4232 3988 4188 4256 460 4256 460 4420 4232 4420 3256 4188 4224 4188 4224 3268 3384 3752 3256 2764 3752 1208 1088 3752 1088 3752 228 1088 464 3508 3608(720,450)-(720,450) 3508 3000 1596 1572 1272 3876 4476(-10,-10)-(-2,-1) 5340 5656 5340(0,0)-(0,0) 5908 3752(-32000,-32000)-(-31840,-31969) 996 3752(-32000,-32000)-(-31840,-31969) 5596 1424 3908 3752(-32000,-32000)-(-31840,-31969) 184(-32000,-32000)-(-31840,-31969) 3752(-32000,-32000)-(-31840,-31969)(-32000,-32000)-(-31840,-31969)(-32000,-32000)-(-31840,-31969)(-32000,-32000)-(-31840,-31969) 5876(-32000,-32000)-(-31840,-31969) 2752(-32000,-32000)-(-31840,-31969) 5224(-32000,-32000)-(-31840,-31969) 5340(-32000,-32000)-(-31840,-31969) 5224 3752(0,0)-(1440,900)
- Done.
Working.
 228 5224 3752 196 3752(0,836)-(1440,900) 196 3908 196 5604 196 3752 5604 3752 196 3752 1424 196 5604 3752 4064 5604 6100(-32000,-32000)-(-31840,-31969) 5224 228 996(373,18)-(1332,687) 5224(37,42)-(1269,770) 5340(1106,34)-(1383,711) 5224 5636(37,192)-(786,790) 196(83,30)-(1363,775) 5604(8,13)-(1240,741) 3908(347,122)-(1440,830) 5604(105,64)-(1337,792) 196 5604 196 4064(617,197)-(1246,824) 3752(-32000,-32000)-(-31840,-31969) 4064 3752 5604(41,32)-(1273,760) 196 3752 196 3752 1424(212,44)-(1236,812) 3752 896(-32000,-32000)-(-31840,-31969) 3752(679,76)-(1287,809) 1424 3752 4232 3752(-32000,-32000)-(-31840,-31969)(-32000,-32000)-(-31840,-31969)(87,87)-(538,675) 5224 5604 3752 896 3752 5604 896 5604 3752 5604 5340 5224 3752 5340 3752 996 5908 3752 5908 5340 5056 4232 3752 1088 3752 2764 3268 4232 4476 5340 5712 5656 3720 3752 996 3752 5596 3752 184 3908 3752 5876 6100 5340 5224 5340 6100 3720 5876 3752(1017,102)-(1425,820) 1424 3908 3752(678,144)-(1100,711)(882,26)-(1304,593) 3908 3752(-32000,-32000)-(-31840,-31969) 5340 3752(773,114)-(1195,681) 3908 4816(-32000,-32000)-(-31840,-31969) 3752 184 3752(-32000,-32000)-(-31840,-31969) 5596 184 3752 5596 3752 1424 3752 1424 4336 3752 4364 996 5908 3752 5340 3752 3720 5908 5752 5656 5752 5908 4532 5392 5656 3952 5656 6140 6084 5340 5712 5860 4992 4364 4780 4476 4804 4812 4804 4812 4476 4608 3752 4232 3988 4188 4256 460 4256 460 4420 4232 4420 3256 4188 4224 4188 4224 3268 3384 3752 3256 2764 3752 1208 1088 3752 1088 3752 228 1088 464 3508 3608(720,450)-(720,450) 3508 3000 1596 1572 1272 3876 4476(-10,-10)-(-2,-1) 5340 5656 5340(0,0)-(0,0) 5908 3752(-32000,-32000)-(-31840,-31969) 996 3752(-32000,-32000)-(-31840,-31969) 5596 1424 3908 3752(-32000,-32000)-(-31840,-31969) 184(-32000,-32000)-(-31840,-31969) 3752(-32000,-32000)-(-31840,-31969)(-32000,-32000)-(-31840,-31969)(-32000,-32000)-(-31840,-31969)(-32000,-32000)-(-31840,-31969) 5876(-32000,-32000)-(-31840,-31969) 2752(-32000,-32000)-(-31840,-31969) 5224(-32000,-32000)-(-31840,-31969) 5340(-32000,-32000)-(-31840,-31969) 5224 3752(0,0)-(1440,900)
- Done.
Working.
 228 5224 3752 196 3752(0,836)-(1440,900) 196 3908 196 5604 196 3752 5604 3752 196 3752 1424 196 5604 3752 4064 5604 6100(-32000,-32000)-(-31840,-31969) 5224 228 996(373,18)-(1332,687) 5224(37,42)-(1269,770) 5340(1106,34)-(1383,711) 5224 5636(37,192)-(786,790) 196(83,30)-(1363,775) 5604(8,13)-(1240,741) 3908(347,122)-(1440,830) 5604(105,64)-(1337,792) 196 5604 196 4064(617,197)-(1246,824) 3752(-32000,-32000)-(-31840,-31969) 4064 3752 5604(41,32)-(1273,760) 196 3752 196 3752 1424(212,44)-(1236,812) 3752 896(-32000,-32000)-(-31840,-31969) 3752(679,76)-(1287,809) 1424 3752 4232 3752(-32000,-32000)-(-31840,-31969)(-32000,-32000)-(-31840,-31969)(87,87)-(538,675) 5224 5604 3752 896 3752 5604 896 5604 3752 5604 5340 5224 3752 5340 3752 996 5908 3752 5908 5340 5056 4232 3752 1088 3752 2764 3268 4232 4476 5340 5712 5656 3720 3752 996 3752 5596 3752 184 3908 3752 5876 6100 5340 5224 5340 6100 3720 5876 3752(1017,102)-(1425,820) 1424 3908 3752(678,144)-(1100,711)(882,26)-(1304,593) 3908 3752(-32000,-32000)-(-31840,-31969) 5340 3752(773,114)-(1195,681) 3908 4816(-32000,-32000)-(-31840,-31969) 3752 184 3752(-32000,-32000)-(-31840,-31969) 5596 184 3752 5596 3752 1424 3752 1424 4336 3752 4364 996 5908 3752 5340 3752 3720 5908 5752 5656 5752 5908 4532 5392 5656 3952 5656 6140 6084 5340 5712 5860 4992 4364 4780 4476 4804 4812 4804 4812 4476 4608 3752 4232 3988 4188 4256 460 4256 460 4420 4232 4420 3256 4188 4224 4188 4224 3268 3384 3752 3256 2764 3752 1208 1088 3752 1088 3752 228 1088 464 3508 3608(720,450)-(720,450) 3508 3000 1596 1572 1272 3876 4476(-10,-10)-(-2,-1) 5340 5656 5340(0,0)-(0,0) 5908 3752(-32000,-32000)-(-31840,-31969) 996 3752(-32000,-32000)-(-31840,-31969) 5596 1424 3908 3752(-32000,-32000)-(-31840,-31969) 184(-32000,-32000)-(-31840,-31969) 3752(-32000,-32000)-(-31840,-31969)(-32000,-32000)-(-31840,-31969)(-32000,-32000)-(-31840,-31969)(-32000,-32000)-(-31840,-31969) 5876(-32000,-32000)-(-31840,-31969) 2752(-32000,-32000)-(-31840,-31969) 5224(-32000,-32000)-(-31840,-31969) 5340(-32000,-32000)-(-31840,-31969) 5224 3752(0,0)-(1440,900)
- Done.
Working.
 228 5224 3752 196 3752(0,836)-(1440,900) 196 3908 196 5604 196 3752 5604 3752 196 3752 1424 196 5604 3752 4064 5604 6100(-32000,-32000)-(-31840,-31969) 5224(37,42)-(1269,770) 996(-32000,-32000)-(-31840,-31969) 228 5224 5340(1106,34)-(1383,711) 5224 5636(37,192)-(786,790) 196(83,30)-(1363,775) 5604(8,13)-(1240,741) 3908(347,122)-(1440,830) 5604(105,64)-(1337,792) 196 5604 196 4064(617,197)-(1246,824) 3752(-32000,-32000)-(-31840,-31969) 4064 3752 5604(41,32)-(1273,760) 196 3752 196 3752 1424(212,44)-(1236,812) 3752 896(-32000,-32000)-(-31840,-31969) 3752(679,76)-(1287,809) 1424 3752 4232 3752(-32000,-32000)-(-31840,-31969)(-32000,-32000)-(-31840,-31969)(87,87)-(538,675) 5224 5604 3752 896 3752 5604 896 5604 3752 5604 5340 5224 3752 5340 3752 996 5908 3752 5908 5340 5056 4232 3752 1088 3752 2764 3268 4232 4476 5340 5712 5656 3720 3752 996 3752 5596 3752 184 3908 3752 5876 6100 5340 5224 5340 6100 3720 5876 3752(1017,102)-(1425,820) 1424 3908 3752(678,144)-(1100,711)(882,26)-(1304,593) 3908 3752(-32000,-32000)-(-31840,-31969) 5340 3752(773,114)-(1195,681) 3908 4816(-32000,-32000)-(-31840,-31969) 3752 184 3752(-32000,-32000)-(-31840,-31969) 5596 184 3752 5596 3752 1424 3752 1424 4336 3752 4364 996 5908 3752 5340 3752 3720 5908 5752 5656 5752 5908 4532 5392 5656 3952 5656 6140 6084 5340 5712 5860 4992 4364 4780 4476 4804 4812 4804 4812 4476 4608 3752 4232 3988 4188 4256 460 4256 460 4420 4232 4420 3256 4188 4224 4188 4224 3268 3384 3752 3256 2764 3752 1208 1088 3752 1088 3752 228 1088 464 3508 3608(720,450)-(720,450) 3508 3000 1596 1572 1272 3876 4476(-10,-10)-(-2,-1) 5340 5656 5340(0,0)-(0,0) 5908 3752(-32000,-32000)-(-31840,-31969) 996 3752(-32000,-32000)-(-31840,-31969) 5596 1424 3908 3752(-32000,-32000)-(-31840,-31969) 184(-32000,-32000)-(-31840,-31969) 3752(-32000,-32000)-(-31840,-31969)(-32000,-32000)-(-31840,-31969)(-32000,-32000)-(-31840,-31969)(-32000,-32000)-(-31840,-31969) 5876(-32000,-32000)-(-31840,-31969) 2752(-32000,-32000)-(-31840,-31969) 5224(-32000,-32000)-(-31840,-31969) 5340(-32000,-32000)-(-31840,-31969) 5224 3752(0,0)-(1440,900)
! 996	uedit32	C:\Program Files\UltraEdit\UltraEdit-32\uedit32.exe	(-32000,-32000)-(-31840,-31969)	UltraEdit-32 - [C:\Documents and Settings\Greg\My Documents\Visual Studio 2005\Projects\ProcLog\ProcLog\bin\Debug\x.txt]
- Done.
Working.
 3752 228 5224 3752 196 3752(0,836)-(1440,900) 196 3908 196 5604 196 3752 5604 3752 196 3752 1424 196 5604 3752 4064 5604 6100(-32000,-32000)-(-31840,-31969) 5224(37,42)-(1269,770) 996(-32000,-32000)-(-31840,-31969) 228 5224 5340(1106,34)-(1383,711) 5224 5636(37,192)-(786,790) 196(83,30)-(1363,775) 5604(8,13)-(1240,741) 3908(347,122)-(1440,830) 5604(105,64)-(1337,792) 196 5604 196 4064(617,197)-(1246,824) 3752(-32000,-32000)-(-31840,-31969) 4064 3752 5604(41,32)-(1273,760) 196 3752 196 3752 1424(212,44)-(1236,812) 3752 896(-32000,-32000)-(-31840,-31969) 3752(679,76)-(1287,809) 1424 3752 4232 3752(-32000,-32000)-(-31840,-31969)(-32000,-32000)-(-31840,-31969)(87,87)-(538,675) 5224 5604 3752 896 3752 5604 896 5604 3752 5604 5340 5224 3752 5340 3752 996 5908 3752 5908 5340 5056 4232 3752 1088 3752 2764 3268 4232 4476 5340 5712 5656 3720 3752 996 3752 5596 3752 184 3908 3752 5876 6100 5340 5224 5340 6100 3720 5876 3752(1017,102)-(1425,820) 1424 3908 3752(678,144)-(1100,711)(882,26)-(1304,593) 3908 3752(-32000,-32000)-(-31840,-31969) 5340 3752(773,114)-(1195,681) 3908 4816(-32000,-32000)-(-31840,-31969) 3752 184 3752(-32000,-32000)-(-31840,-31969) 5596 184 3752 5596 3752 1424 3752 1424 4336 3752 4364 996 5908 3752 5340 3752 3720 5908 5752 5656 5752 5908 4532 5392 5656 3952 5656 6140 6084 5340 5712 5860 4992 4364 4780 4476 4804 4812 4804 4812 4476 4608 3752 4232 3988 4188 4256 460 4256 460 4420 4232 4420 3256 4188 4224 4188 4224 3268 3384 3752 3256 2764 3752 1208 1088 3752 1088 3752 228 1088 464 3508 3608(720,450)-(720,450) 3508 3000 1596 1572 1272 3876 4476(-10,-10)-(-2,-1) 5340 5656 5340(0,0)-(0,0) 5908 3752(-32000,-32000)-(-31840,-31969) 996 3752(-32000,-32000)-(-31840,-31969) 5596 1424 3908 3752(-32000,-32000)-(-31840,-31969) 184(-32000,-32000)-(-31840,-31969) 3752(-32000,-32000)-(-31840,-31969)(-32000,-32000)-(-31840,-31969)(-32000,-32000)-(-31840,-31969)(-32000,-32000)-(-31840,-31969) 5876(-32000,-32000)-(-31840,-31969) 2752(-32000,-32000)-(-31840,-31969) 5224(-32000,-32000)-(-31840,-31969) 5340(-32000,-32000)-(-31840,-31969) 5224 3752(0,0)-(1440,900)
- Done.
Working.
 228 3752 5224 3752 196 3752(0,836)-(1440,900) 196 3908 196 5604 196 3752 5604 3752 196 3752 1424 196 5604 3752 4064 5604 6100(-32000,-32000)-(-31840,-31969) 5224(37,42)-(1269,770) 996(-32000,-32000)-(-31840,-31969) 228 5224 5340(1106,34)-(1383,711) 5224 5636(37,192)-(786,790) 196(83,30)-(1363,775) 5604(8,13)-(1240,741) 3908(347,122)-(1440,830) 5604(105,64)-(1337,792) 196 5604 196 4064(617,197)-(1246,824) 3752(-32000,-32000)-(-31840,-31969) 4064 3752 5604(41,32)-(1273,760) 196 3752 196 3752 1424(212,44)-(1236,812) 3752 896(-32000,-32000)-(-31840,-31969) 3752(679,76)-(1287,809) 1424 3752 4232 3752(-32000,-32000)-(-31840,-31969)(-32000,-32000)-(-31840,-31969)(87,87)-(538,675) 5224 5604 3752 896 3752 5604 896 5604 3752 5604 5340 5224 3752 5340 3752 996 5908 3752 5908 5340 5056 4232 3752 1088 3752 2764 3268 4232 4476 5340 5712 5656 3720 3752 996 3752 5596 3752 184 3908 3752 5876 6100 5340 5224 5340 6100 3720 5876 3752(1017,102)-(1425,820) 1424 3908 3752(678,144)-(1100,711)(882,26)-(1304,593) 3908 3752(-32000,-32000)-(-31840,-31969) 5340 3752(773,114)-(1195,681) 3908 4816(-32000,-32000)-(-31840,-31969) 3752 184 3752(-32000,-32000)-(-31840,-31969) 5596 184 3752 5596 3752 1424 3752 1424 4336 3752 4364 996 5908 3752 5340 3752 3720 5908 5752 5656 5752 5908 4532 5392 5656 3952 5656 6140 6084 5340 5712 5860 4992 4364 4780 4476 4804 4812 4804 4812 4476 4608 3752 4232 3988 4188 4256 460 4256 460 4420 4232 4420 3256 4188 4224 4188 4224 3268 3384 3752 3256 2764 3752 1208 1088 3752 1088 3752 228 1088 464 3508 3608(720,450)-(720,450) 3508 3000 1596 1572 1272 3876 4476(-10,-10)-(-2,-1) 5340 5656 5340(0,0)-(0,0) 5908 3752(-32000,-32000)-(-31840,-31969) 996 3752(-32000,-32000)-(-31840,-31969) 5596 1424 3908 3752(-32000,-32000)-(-31840,-31969) 184(-32000,-32000)-(-31840,-31969) 3752(-32000,-32000)-(-31840,-31969)(-32000,-32000)-(-31840,-31969)(-32000,-32000)-(-31840,-31969)(-32000,-32000)-(-31840,-31969) 5876(-32000,-32000)-(-31840,-31969) 2752(-32000,-32000)-(-31840,-31969) 5224(-32000,-32000)-(-31840,-31969) 5340(-32000,-32000)-(-31840,-31969) 5224 3752(0,0)-(1440,900)
- Done.
Working.
 228 3752 5224 3752 196 3752(0,836)-(1440,900) 196 3908 196 5604 196 3752 5604 3752 196 3752 1424 196 5604 3752 4064 5604 6100(-32000,-32000)-(-31840,-31969) 5224(37,42)-(1269,770) 996(-32000,-32000)-(-31840,-31969) 228 5340(1106,34)-(1383,711) 5224 5636(37,192)-(786,790) 196(83,30)-(1363,775) 5604(8,13)-(1240,741) 3908(347,122)-(1440,830) 5604(105,64)-(1337,792) 196 5604 196 4064(617,197)-(1246,824) 3752(-32000,-32000)-(-31840,-31969) 4064 3752 5604(41,32)-(1273,760) 196 3752 196 3752 1424(212,44)-(1236,812) 3752 896(-32000,-32000)-(-31840,-31969) 3752(679,76)-(1287,809) 1424 3752 4232 3752(-32000,-32000)-(-31840,-31969)(-32000,-32000)-(-31840,-31969)(87,87)-(538,675) 5224 5604 3752 896 3752 5604 896 5604 3752 5604 5340 5224 3752 5340 3752 996 5908 3752 5908 5340 5056 4232 3752 1088 3752 2764 3268 4232 4476 5340 5712 5656 3720 3752 996 3752 5596 3752 184 3908 3752 5876 6100 5340 5224 5340 6100 3720 5876 3752(1017,102)-(1425,820) 1424 3908 3752(678,144)-(1100,711)(882,26)-(1304,593) 3908 3752(-32000,-32000)-(-31840,-31969) 5340 3752(773,114)-(1195,681) 3908 4816(-32000,-32000)-(-31840,-31969) 3752 184 3752(-32000,-32000)-(-31840,-31969) 5596 184 3752 5596 3752 1424 3752 1424 4336 3752 4364 996 5908 3752 5340 3752 3720 5908 5752 5656 5752 5908 4532 5392 5656 3952 5656 6140 6084 5340 5712 5860 4992 4364 4780 4476 4804 4812 4804 4812 4476 4608 3752 4232 3988 4188 4256 460 4256 460 4420 4232 4420 3256 4188 4224 4188 4224 3268 3384 3752 3256 2764 3752 1208 1088 3752 1088 3752 228 1088 464 3508 3608(720,450)-(720,450) 3508 3000 1596 1572 1272 3876 4476(-10,-10)-(-2,-1) 5340 5656 5340(0,0)-(0,0) 5908 3752(-32000,-32000)-(-31840,-31969) 996 3752(-32000,-32000)-(-31840,-31969) 5596 1424 3908 3752(-32000,-32000)-(-31840,-31969) 184(-32000,-32000)-(-31840,-31969) 3752(-32000,-32000)-(-31840,-31969)(-32000,-32000)-(-31840,-31969)(-32000,-32000)-(-31840,-31969)(-32000,-32000)-(-31840,-31969) 5876(-32000,-32000)-(-31840,-31969) 2752(-32000,-32000)-(-31840,-31969) 5224(-32000,-32000)-(-31840,-31969) 5340(-32000,-32000)-(-31840,-31969) 5224 3752(0,0)-(1440,900)
- Done.
Working.
 228 3752 5224 3752 196 3752(0,836)-(1440,900) 196 3908 196 5604 196 3752 5604 3752 196 3752 1424 196 5604 3752 4064 5604 6100(-32000,-32000)-(-31840,-31969) 5224(37,42)-(1269,770) 996(-32000,-32000)-(-31840,-31969) 228 5340(1106,34)-(1383,711) 5224 5636(37,192)-(786,790) 196(83,30)-(1363,775) 5604(8,13)-(1240,741) 3908(347,122)-(1440,830) 5604(105,64)-(1337,792) 196 5604 196 4064(617,197)-(1246,824) 3752(-32000,-32000)-(-31840,-31969) 4064 3752 5604(41,32)-(1273,760) 196 3752 196 3752 1424(212,44)-(1236,812) 3752 896(-32000,-32000)-(-31840,-31969) 3752(679,76)-(1287,809) 1424 3752 4232 3752(-32000,-32000)-(-31840,-31969)(-32000,-32000)-(-31840,-31969)(87,87)-(538,675) 5224 5604 3752 896 3752 5604 896 5604 3752 5604 5340 5224 3752 5340 3752 996 5908 3752 5908 5340 5056 4232 3752 1088 3752 2764 3268 4232 4476 5340 5712 5656 3720 3752 996 3752 5596 3752 184 3908 3752 5876 6100 5340 5224 5340 6100 3720 5876 3752(1017,102)-(1425,820) 1424 3908 3752(678,144)-(1100,711)(882,26)-(1304,593) 3908 3752(-32000,-32000)-(-31840,-31969) 5340 3752(773,114)-(1195,681) 3908 4816(-32000,-32000)-(-31840,-31969) 3752 184 3752(-32000,-32000)-(-31840,-31969) 5596 184 3752 5596 3752 1424 3752 1424 4336 3752 4364 996 5908 3752 5340 3752 3720 5908 5752 5656 5752 5908 4532 5392 5656 3952 5656 6140 6084 5340 5712 5860 4992 4364 4780 4476 4804 4812 4804 4812 4476 4608 3752 4232 3988 4188 4256 460 4256 460 4420 4232 4420 3256 4188 4224 4188 4224 3268 3384 3752 3256 2764 3752 1208 1088 3752 1088 3752 228 1088 464 3508 3608(720,450)-(720,450) 3508 3000 1596 1572 1272 3876 4476(-10,-10)-(-2,-1) 5340 5656 5340(0,0)-(0,0) 5908 3752(-32000,-32000)-(-31840,-31969) 996 3752(-32000,-32000)-(-31840,-31969) 5596 1424 3908 3752(-32000,-32000)-(-31840,-31969) 184(-32000,-32000)-(-31840,-31969) 3752(-32000,-32000)-(-31840,-31969)(-32000,-32000)-(-31840,-31969)(-32000,-32000)-(-31840,-31969)(-32000,-32000)-(-31840,-31969) 5876(-32000,-32000)-(-31840,-31969) 2752(-32000,-32000)-(-31840,-31969) 5224(-32000,-32000)-(-31840,-31969) 5340(-32000,-32000)-(-31840,-31969) 5224 3752(0,0)-(1440,900)
- Done.
Working.
 228 3752 5224 3752 196 3752(0,836)-(1440,900) 196 3908 196 5604 196 3752 5604 3752 196 3752 1424 196 5604 3752 4064 5604 6100(-32000,-32000)-(-31840,-31969) 5224(37,42)-(1269,770) 996(-32000,-32000)-(-31840,-31969) 228 5340(1106,34)-(1383,711) 5224 5636(37,192)-(786,790) 196(83,30)-(1363,775) 5604(8,13)-(1240,741) 3908(347,122)-(1440,830) 5604(105,64)-(1337,792) 196 5604 196 4064(617,197)-(1246,824) 3752(-32000,-32000)-(-31840,-31969) 4064 3752 5604(41,32)-(1273,760) 196 3752 196 3752 1424(212,44)-(1236,812) 3752 896(-32000,-32000)-(-31840,-31969) 3752(679,76)-(1287,809) 1424 3752 4232 3752(-32000,-32000)-(-31840,-31969)(-32000,-32000)-(-31840,-31969)(87,87)-(538,675) 5224 5604 3752 896 3752 5604 896 5604 3752 5604 5340 5224 3752 5340 3752 996 5908 3752 5908 5340 5056 4232 3752 1088 3752 2764 3268 4232 4476 5340 5712 5656 3720 3752 996 3752 5596 3752 184 3908 3752 5876 6100 5340 5224 5340 6100 3720 5876 3752(1017,102)-(1425,820) 1424 3908 3752(678,144)-(1100,711)(882,26)-(1304,593) 3908 3752(-32000,-32000)-(-31840,-31969) 5340 3752(773,114)-(1195,681) 3908 4816(-32000,-32000)-(-31840,-31969) 3752 184 3752(-32000,-32000)-(-31840,-31969) 5596 184 3752 5596 3752 1424 3752 1424 4336 3752 4364 996 5908 3752 5340 3752 3720 5908 5752 5656 5752 5908 4532 5392 5656 3952 5656 6140 6084 5340 5712 5860 4992 4364 4780 4476 4804 4812 4804 4812 4476 4608 3752 4232 3988 4188 4256 460 4256 460 4420 4232 4420 3256 4188 4224 4188 4224 3268 3384 3752 3256 2764 3752 1208 1088 3752 1088 3752 228 1088 464 3508 3608(720,450)-(720,450) 3508 3000 1596 1572 1272 3876 4476(-10,-10)-(-2,-1) 5340 5656 5340(0,0)-(0,0) 5908 3752(-32000,-32000)-(-31840,-31969) 996 3752(-32000,-32000)-(-31840,-31969) 5596 1424 3908 3752(-32000,-32000)-(-31840,-31969) 184(-32000,-32000)-(-31840,-31969) 3752(-32000,-32000)-(-31840,-31969)(-32000,-32000)-(-31840,-31969)(-32000,-32000)-(-31840,-31969)(-32000,-32000)-(-31840,-31969) 5876(-32000,-32000)-(-31840,-31969) 2752(-32000,-32000)-(-31840,-31969) 5224(-32000,-32000)-(-31840,-31969) 5340(-32000,-32000)-(-31840,-31969) 5224 3752(0,0)-(1440,900)
- Done.
Working.
 228 3752 5224 3752 196 3752(0,836)-(1440,900) 196 3908 196 5604 196 3752 5604 3752 196 3752 1424 196 5604 3752 4064 5604 6100(-32000,-32000)-(-31840,-31969) 5224(37,42)-(1269,770) 996(-32000,-32000)-(-31840,-31969) 228 5340(1106,34)-(1383,711) 5224 5636(37,192)-(786,790) 196(83,30)-(1363,775) 5604(8,13)-(1240,741) 3908(347,122)-(1440,830) 5604(105,64)-(1337,792) 196 5604 196 4064(617,197)-(1246,824) 3752(-32000,-32000)-(-31840,-31969) 4064 3752 5604(41,32)-(1273,760) 196 3752 196 3752 1424(212,44)-(1236,812) 3752 896(-32000,-32000)-(-31840,-31969) 3752(679,76)-(1287,809) 1424 3752 4232 3752(-32000,-32000)-(-31840,-31969)(-32000,-32000)-(-31840,-31969)(87,87)-(538,675) 5224 5604 3752 896 3752 5604 896 5604 3752 5604 5340 5224 3752 5340 3752 996 5908 3752 5908 5340 5056 4232 3752 1088 3752 2764 3268 4232 4476 5340 5712 5656 3720 3752 996 3752 5596 3752 184 3908 3752 5876 6100 5340 5224 5340 6100 3720 5876 3752(1017,102)-(1425,820) 1424 3908 3752(678,144)-(1100,711)(882,26)-(1304,593) 3908 3752(-32000,-32000)-(-31840,-31969) 5340 3752(773,114)-(1195,681) 3908 4816(-32000,-32000)-(-31840,-31969) 3752 184 3752(-32000,-32000)-(-31840,-31969) 5596 184 3752 5596 3752 1424 3752 1424 4336 3752 4364 996 5908 3752 5340 3752 3720 5908 5752 5656 5752 5908 4532 5392 5656 3952 5656 6140 6084 5340 5712 5860 4992 4364 4780 4476 4804 4812 4804 4812 4476 4608 3752 4232 3988 4188 4256 460 4256 460 4420 4232 4420 3256 4188 4224 4188 4224 3268 3384 3752 3256 2764 3752 1208 1088 3752 1088 3752 228 1088 464 3508 3608(720,450)-(720,450) 3508 3000 1596 1572 1272 3876 4476(-10,-10)-(-2,-1) 5340 5656 5340(0,0)-(0,0) 5908 3752(-32000,-32000)-(-31840,-31969) 996 3752(-32000,-32000)-(-31840,-31969) 5596 1424 3908 3752(-32000,-32000)-(-31840,-31969) 184(-32000,-32000)-(-31840,-31969) 3752(-32000,-32000)-(-31840,-31969)(-32000,-32000)-(-31840,-31969)(-32000,-32000)-(-31840,-31969)(-32000,-32000)-(-31840,-31969) 5876(-32000,-32000)-(-31840,-31969) 2752(-32000,-32000)-(-31840,-31969) 5224(-32000,-32000)-(-31840,-31969) 5340(-32000,-32000)-(-31840,-31969) 5224 3752(0,0)-(1440,900)
- Done.
Working.
 228 3752 5224 3752 196 3752(0,836)-(1440,900) 196 3908 196 5604 196 3752 5604 3752 196 3752 1424 196 5604 3752 4064 5604 6100(-32000,-32000)-(-31840,-31969) 5224(37,42)-(1269,770) 996(-32000,-32000)-(-31840,-31969) 228 5340(1106,34)-(1383,711) 5224 5636(37,192)-(786,790) 196(83,30)-(1363,775) 5604(8,13)-(1240,741) 3908(347,122)-(1440,830) 5604(105,64)-(1337,792) 196 5604 196 4064(617,197)-(1246,824) 3752(-32000,-32000)-(-31840,-31969) 4064 3752 5604(41,32)-(1273,760) 196 3752 196 3752 1424(212,44)-(1236,812) 3752 896(-32000,-32000)-(-31840,-31969) 3752(679,76)-(1287,809) 1424 3752 4232 3752(-32000,-32000)-(-31840,-31969)(-32000,-32000)-(-31840,-31969)(87,87)-(538,675) 5224 5604 3752 896 3752 5604 896 5604 3752 5604 5340 5224 3752 5340 3752 996 5908 3752 5908 5340 5056 4232 3752 1088 3752 2764 3268 4232 4476 5340 5712 5656 3720 3752 996 3752 5596 3752 184 3908 3752 5876 6100 5340 5224 5340 6100 3720 5876 3752(1017,102)-(1425,820) 1424 3908 3752(678,144)-(1100,711)(882,26)-(1304,593) 3908 3752(-32000,-32000)-(-31840,-31969) 5340 3752(773,114)-(1195,681) 3908 4816(-32000,-32000)-(-31840,-31969) 3752 184 3752(-32000,-32000)-(-31840,-31969) 5596 184 3752 5596 3752 1424 3752 1424 4336 3752 4364 996 5908 3752 5340 3752 3720 5908 5752 5656 5752 5908 4532 5392 5656 3952 5656 6140 6084 5340 5712 5860 4992 4364 4780 4476 4804 4812 4804 4812 4476 4608 3752 4232 3988 4188 4256 460 4256 460 4420 4232 4420 3256 4188 4224 4188 4224 3268 3384 3752 3256 2764 3752 1208 1088 3752 1088 3752 228 1088 464 3508 3608(720,450)-(720,450) 3508 3000 1596 1572 1272 3876 4476(-10,-10)-(-2,-1) 5340 5656 5340(0,0)-(0,0) 5908 3752(-32000,-32000)-(-31840,-31969) 996 3752(-32000,-32000)-(-31840,-31969) 5596 1424 3908 3752(-32000,-32000)-(-31840,-31969) 184(-32000,-32000)-(-31840,-31969) 3752(-32000,-32000)-(-31840,-31969)(-32000,-32000)-(-31840,-31969)(-32000,-32000)-(-31840,-31969)(-32000,-32000)-(-31840,-31969) 5876(-32000,-32000)-(-31840,-31969) 2752(-32000,-32000)-(-31840,-31969) 5224(-32000,-32000)-(-31840,-31969) 5340(-32000,-32000)-(-31840,-31969) 5224 3752(0,0)-(1440,900)
- Done.
Working.
 228 3752 5224 3752 196 3752(0,836)-(1440,900) 196 3908 196 5604 196 3752 5604 3752 196 3752 1424 196 5604 3752 4064 5604 6100(-32000,-32000)-(-31840,-31969) 5224(37,42)-(1269,770) 996(-32000,-32000)-(-31840,-31969) 228 5340(1106,34)-(1383,711) 5224 5636(37,192)-(786,790) 196(83,30)-(1363,775) 5604(8,13)-(1240,741) 3908(347,122)-(1440,830) 5604(105,64)-(1337,792) 196 5604 196 4064(617,197)-(1246,824) 3752(-32000,-32000)-(-31840,-31969) 4064 3752 5604(41,32)-(1273,760) 196 3752 196 3752 1424(212,44)-(1236,812) 3752 896(-32000,-32000)-(-31840,-31969) 3752(679,76)-(1287,809) 1424 3752 4232 3752(-32000,-32000)-(-31840,-31969)(-32000,-32000)-(-31840,-31969)(87,87)-(538,675) 5224 5604 3752 896 3752 5604 896 5604 3752 5604 5340 5224 3752 5340 3752 996 5908 3752 5908 5340 5056 4232 3752 1088 3752 2764 3268 4232 4476 5340 5712 5656 3720 3752 996 3752 5596 3752 184 3908 3752 5876 6100 5340 5224 5340 6100 3720 5876 3752(1017,102)-(1425,820) 1424 3908 3752(678,144)-(1100,711)(882,26)-(1304,593) 3908 3752(-32000,-32000)-(-31840,-31969) 5340 3752(773,114)-(1195,681) 3908 4816(-32000,-32000)-(-31840,-31969) 3752 184 3752(-32000,-32000)-(-31840,-31969) 5596 184 3752 5596 3752 1424 3752 1424 4336 3752 4364 996 5908 3752 5340 3752 3720 5908 5752 5656 5752 5908 4532 5392 5656 3952 5656 6140 6084 5340 5712 5860 4992 4364 4780 4476 4804 4812 4804 4812 4476 4608 3752 4232 3988 4188 4256 460 4256 460 4420 4232 4420 3256 4188 4224 4188 4224 3268 3384 3752 3256 2764 3752 1208 1088 3752 1088 3752 228 1088 464 3508 3608(720,450)-(720,450) 3508 3000 1596 1572 1272 3876 4476(-10,-10)-(-2,-1) 5340 5656 5340(0,0)-(0,0) 5908 3752(-32000,-32000)-(-31840,-31969) 996 3752(-32000,-32000)-(-31840,-31969) 5596 1424 3908 3752(-32000,-32000)-(-31840,-31969) 184(-32000,-32000)-(-31840,-31969) 3752(-32000,-32000)-(-31840,-31969)(-32000,-32000)-(-31840,-31969)(-32000,-32000)-(-31840,-31969)(-32000,-32000)-(-31840,-31969) 5876(-32000,-32000)-(-31840,-31969) 2752(-32000,-32000)-(-31840,-31969) 5224(-32000,-32000)-(-31840,-31969) 5340(-32000,-32000)-(-31840,-31969) 5224 3752(0,0)-(1440,900)
- Done.
Working.
 228 3752 5224 3752 196 3752(0,836)-(1440,900) 196 3908 196 5604 196 3752 5604 3752 196 3752 1424 196 5604 3752 4064 5604 6100(-32000,-32000)-(-31840,-31969) 5224(37,42)-(1269,770) 996(-32000,-32000)-(-31840,-31969) 228 5340(1106,34)-(1383,711) 5224 5636(37,192)-(786,790) 196(83,30)-(1363,775) 5604(8,13)-(1240,741) 3908(347,122)-(1440,830) 5604(105,64)-(1337,792) 196 5604 196 4064(617,197)-(1246,824) 3752(-32000,-32000)-(-31840,-31969) 4064 3752 5604(41,32)-(1273,760) 196 3752 196 3752 1424(212,44)-(1236,812) 3752 896(-32000,-32000)-(-31840,-31969) 3752(679,76)-(1287,809) 1424 3752 4232 3752(-32000,-32000)-(-31840,-31969)(-32000,-32000)-(-31840,-31969)(87,87)-(538,675) 5224 5604 3752 896 3752 5604 896 5604 3752 5604 5340 5224 3752 5340 3752 996 5908 3752 5908 5340 5056 4232 3752 1088 3752 2764 3268 4232 4476 5340 5712 5656 3720 3752 996 3752 5596 3752 184 3908 3752 5876 6100 5340 5224 5340 6100 3720 5876 3752(1017,102)-(1425,820) 1424 3908 3752(678,144)-(1100,711)(882,26)-(1304,593) 3908 3752(-32000,-32000)-(-31840,-31969) 5340 3752(773,114)-(1195,681) 3908 4816(-32000,-32000)-(-31840,-31969) 3752 184 3752(-32000,-32000)-(-31840,-31969) 5596 184 3752 5596 3752 1424 3752 1424 4336 3752 4364 996 5908 3752 5340 3752 3720 5908 5752 5656 5752 5908 4532 5392 5656 3952 5656 6140 6084 5340 5712 5860 4992 4364 4780 4476 4804 4812 4804 4812 4476 4608 3752 4232 3988 4188 4256 460 4256 460 4420 4232 4420 3256 4188 4224 4188 4224 3268 3384 3752 3256 2764 3752 1208 1088 3752 1088 3752 228 1088 464 3508 3608(720,450)-(720,450) 3508 3000 1596 1572 1272 3876 4476(-10,-10)-(-2,-1) 5340 5656 5340(0,0)-(0,0) 5908 3752(-32000,-32000)-(-31840,-31969) 996 3752(-32000,-32000)-(-31840,-31969) 5596 1424 3908 3752(-32000,-32000)-(-31840,-31969) 184(-32000,-32000)-(-31840,-31969) 3752(-32000,-32000)-(-31840,-31969)(-32000,-32000)-(-31840,-31969)(-32000,-32000)-(-31840,-31969)(-32000,-32000)-(-31840,-31969) 5876(-32000,-32000)-(-31840,-31969) 2752(-32000,-32000)-(-31840,-31969) 5224(-32000,-32000)-(-31840,-31969) 5340(-32000,-32000)-(-31840,-31969) 5224 3752(0,0)-(1440,900)
- Done.
Working.
 228 3752 5224 3752 196 3752(0,836)-(1440,900) 196 3908 196 5604 196 3752 5604 3752 196 3752 1424 196 5604 3752 4064 5604 6100(-32000,-32000)-(-31840,-31969) 5224(37,42)-(1269,770) 996(-32000,-32000)-(-31840,-31969) 228 5340(1106,34)-(1383,711) 5224 5636(37,192)-(786,790) 196(83,30)-(1363,775) 5604(8,13)-(1240,741) 3908(347,122)-(1440,830) 5604(105,64)-(1337,792) 196 5604 196 4064(617,197)-(1246,824) 3752(-32000,-32000)-(-31840,-31969) 4064 3752 5604(41,32)-(1273,760) 196 3752 196 3752 1424(212,44)-(1236,812) 3752 896(-32000,-32000)-(-31840,-31969) 3752(679,76)-(1287,809) 1424 3752 4232 3752(-32000,-32000)-(-31840,-31969)(-32000,-32000)-(-31840,-31969)(87,87)-(538,675) 5224 5604 3752 896 3752 5604 896 5604 3752 5604 5340 5224 3752 5340 3752 996 5908 3752 5908 5340 5056 4232 3752 1088 3752 2764 3268 4232 4476 5340 5712 5656 3720 3752 996 3752 5596 3752 184 3908 3752 5876 6100 5340 5224 5340 6100 3720 5876 3752(1017,102)-(1425,820) 1424 3908 3752(678,144)-(1100,711)(882,26)-(1304,593) 3908 3752(-32000,-32000)-(-31840,-31969) 5340 3752(773,114)-(1195,681) 3908 4816(-32000,-32000)-(-31840,-31969) 3752 184 3752(-32000,-32000)-(-31840,-31969) 5596 184 3752 5596 3752 1424 3752 1424 4336 3752 4364 996 5908 3752 5340 3752 3720 5908 5752 5656 5752 5908 4532 5392 5656 3952 5656 6140 6084 5340 5712 5860 4992 4364 4780 4476 4804 4812 4804 4812 4476 4608 3752 4232 3988 4188 4256 460 4256 460 4420 4232 4420 3256 4188 4224 4188 4224 3268 3384 3752 3256 2764 3752 1208 1088 3752 1088 3752 228 1088 464 3508 3608(720,450)-(720,450) 3508 3000 1596 1572 1272 3876 4476(-10,-10)-(-2,-1) 5340 5656 5340(0,0)-(0,0) 5908 3752(-32000,-32000)-(-31840,-31969) 996 3752(-32000,-32000)-(-31840,-31969) 5596 1424 3908 3752(-32000,-32000)-(-31840,-31969) 184(-32000,-32000)-(-31840,-31969) 3752(-32000,-32000)-(-31840,-31969)(-32000,-32000)-(-31840,-31969)(-32000,-32000)-(-31840,-31969)(-32000,-32000)-(-31840,-31969) 5876(-32000,-32000)-(-31840,-31969) 2752(-32000,-32000)-(-31840,-31969) 5224(-32000,-32000)-(-31840,-31969) 5340(-32000,-32000)-(-31840,-31969) 5224 3752(0,0)-(1440,900)
- Done.
Working.
 228 3752 5224 3752 196 3752(0,836)-(1440,900) 196 3908 196 5604 196 3752 5604 3752 196 3752 1424 196 5604 3752 4064 5604 6100(-32000,-32000)-(-31840,-31969) 5224(37,42)-(1269,770) 996(-32000,-32000)-(-31840,-31969) 228 5340(1106,34)-(1383,711) 5224 5636(37,192)-(786,790) 196(83,30)-(1363,775) 5604(8,13)-(1240,741) 3908(347,122)-(1440,830) 5604(105,64)-(1337,792) 196 5604 196 4064(617,197)-(1246,824) 3752(-32000,-32000)-(-31840,-31969) 4064 3752 5604(41,32)-(1273,760) 196 3752 196 3752 1424(212,44)-(1236,812) 3752 896(-32000,-32000)-(-31840,-31969) 3752(679,76)-(1287,809) 1424 3752 4232 3752(-32000,-32000)-(-31840,-31969)(-32000,-32000)-(-31840,-31969)(87,87)-(538,675) 5224 5604 3752 896 3752 5604 896 5604 3752 5604 5340 5224 3752 5340 3752 996 5908 3752 5908 5340 5056 4232 3752 1088 3752 2764 3268 4232 4476 5340 5712 5656 3720 3752 996 3752 5596 3752 184 3908 3752 5876 6100 5340 5224 5340 6100 3720 5876 3752(1017,102)-(1425,820) 1424 3908 3752(678,144)-(1100,711)(882,26)-(1304,593) 3908 3752(-32000,-32000)-(-31840,-31969) 5340 3752(773,114)-(1195,681) 3908 4816(-32000,-32000)-(-31840,-31969) 3752 184 3752(-32000,-32000)-(-31840,-31969) 5596 184 3752 5596 3752 1424 3752 1424 4336 3752 4364 996 5908 3752 5340 3752 3720 5908 5752 5656 5752 5908 4532 5392 5656 3952 5656 6140 6084 5340 5712 5860 4992 4364 4780 4476 4804 4812 4804 4812 4476 4608 3752 4232 3988 4188 4256 460 4256 460 4420 4232 4420 3256 4188 4224 4188 4224 3268 3384 3752 3256 2764 3752 1208 1088 3752 1088 3752 228 1088 464 3508 3608(720,450)-(720,450) 3508 3000 1596 1572 1272 3876 4476(-10,-10)-(-2,-1) 5340 5656 5340(0,0)-(0,0) 5908 3752(-32000,-32000)-(-31840,-31969) 996 3752(-32000,-32000)-(-31840,-31969) 5596 1424 3908 3752(-32000,-32000)-(-31840,-31969) 184(-32000,-32000)-(-31840,-31969) 3752(-32000,-32000)-(-31840,-31969)(-32000,-32000)-(-31840,-31969)(-32000,-32000)-(-31840,-31969)(-32000,-32000)-(-31840,-31969) 5876(-32000,-32000)-(-31840,-31969) 2752(-32000,-32000)-(-31840,-31969) 5224(-32000,-32000)-(-31840,-31969) 5340(-32000,-32000)-(-31840,-31969) 5224 3752(0,0)-(1440,900)
- Done.
Working.
 228 3752 5224 3752 196 3752(0,836)-(1440,900) 196 3908 196 5604 196 3752 5604 3752 196 3752 1424 196 5604 3752 4064 5604 6100(-32000,-32000)-(-31840,-31969) 5224(37,42)-(1269,770) 996(-32000,-32000)-(-31840,-31969) 228 5340(1106,34)-(1383,711) 5224 5636(37,192)-(786,790) 196(83,30)-(1363,775) 5604(8,13)-(1240,741) 3908(347,122)-(1440,830) 5604(105,64)-(1337,792) 196 5604 196 4064(617,197)-(1246,824) 3752(-32000,-32000)-(-31840,-31969) 4064 3752 5604(41,32)-(1273,760) 196 3752 196 3752 1424(212,44)-(1236,812) 3752 896(-32000,-32000)-(-31840,-31969) 3752(679,76)-(1287,809) 1424 3752 4232 3752(-32000,-32000)-(-31840,-31969)(-32000,-32000)-(-31840,-31969)(87,87)-(538,675) 5224 5604 3752 896 3752 5604 896 5604 3752 5604 5340 5224 3752 5340 3752 996 5908 3752 5908 5340 5056 4232 3752 1088 3752 2764 3268 4232 4476 5340 5712 5656 3720 3752 996 3752 5596 3752 184 3908 3752 5876 6100 5340 5224 5340 6100 3720 5876 3752(1017,102)-(1425,820) 1424 3908 3752(678,144)-(1100,711)(882,26)-(1304,593) 3908 3752(-32000,-32000)-(-31840,-31969) 5340 3752(773,114)-(1195,681) 3908 4816(-32000,-32000)-(-31840,-31969) 3752 184 3752(-32000,-32000)-(-31840,-31969) 5596 184 3752 5596 3752 1424 3752 1424 4336 3752 4364 996 5908 3752 5340 3752 3720 5908 5752 5656 5752 5908 4532 5392 5656 3952 5656 6140 6084 5340 5712 5860 4992 4364 4780 4476 4804 4812 4804 4812 4476 4608 3752 4232 3988 4188 4256 460 4256 460 4420 4232 4420 3256 4188 4224 4188 4224 3268 3384 3752 3256 2764 3752 1208 1088 3752 1088 3752 228 1088 464 3508 3608(720,450)-(720,450) 3508 3000 1596 1572 1272 3876 4476(-10,-10)-(-2,-1) 5340 5656 5340(0,0)-(0,0) 5908 3752(-32000,-32000)-(-31840,-31969) 996 3752(-32000,-32000)-(-31840,-31969) 5596 1424 3908 3752(-32000,-32000)-(-31840,-31969) 184(-32000,-32000)-(-31840,-31969) 3752(-32000,-32000)-(-31840,-31969)(-32000,-32000)-(-31840,-31969)(-32000,-32000)-(-31840,-31969)(-32000,-32000)-(-31840,-31969) 5876(-32000,-32000)-(-31840,-31969) 2752(-32000,-32000)-(-31840,-31969) 5224(-32000,-32000)-(-31840,-31969) 5340(-32000,-32000)-(-31840,-31969) 5224 3752(0,0)-(1440,900)
- Done.
Working.
 228 3752 5224 3752 196 3752(0,836)-(1440,900) 196 3908 196 5604 196 3752 5604 3752 196 3752 1424 196 5604 3752 4064 5604 6100(-32000,-32000)-(-31840,-31969) 5224(37,42)-(1269,770) 996(-32000,-32000)-(-31840,-31969) 228 5340(1106,34)-(1383,711) 5224 5636(37,192)-(786,790) 196(83,30)-(1363,775) 5604(8,13)-(1240,741) 3908(347,122)-(1440,830) 5604(105,64)-(1337,792) 196 5604 196 4064(617,197)-(1246,824) 3752(-32000,-32000)-(-31840,-31969) 4064 3752 5604(41,32)-(1273,760) 196 3752 196 3752 1424(212,44)-(1236,812) 3752 896(-32000,-32000)-(-31840,-31969) 3752(679,76)-(1287,809) 1424 3752 4232 3752(-32000,-32000)-(-31840,-31969)(-32000,-32000)-(-31840,-31969)(87,87)-(538,675) 5224 5604 3752 896 3752 5604 896 5604 3752 5604 5340 5224 3752 5340 3752 996 5908 3752 5908 5340 5056 4232 3752 1088 3752 2764 3268 4232 4476 5340 5712 5656 3720 3752 996 3752 5596 3752 184 3908 3752 5876 6100 5340 5224 5340 6100 3720 5876 3752(1017,102)-(1425,820) 1424 3908 3752(678,144)-(1100,711)(882,26)-(1304,593) 3908 3752(-32000,-32000)-(-31840,-31969) 5340 3752(773,114)-(1195,681) 3908 4816(-32000,-32000)-(-31840,-31969) 3752 184 3752(-32000,-32000)-(-31840,-31969) 5596 184 3752 5596 3752 1424 3752 1424 4336 3752 4364 996 5908 3752 5340 3752 3720 5908 5752 5656 5752 5908 4532 5392 5656 3952 5656 6140 6084 5340 5712 5860 4992 4364 4780 4476 4804 4812 4804 4812 4476 4608 3752 4232 3988 4188 4256 460 4256 460 4420 4232 4420 3256 4188 4224 4188 4224 3268 3384 3752 3256 2764 3752 1208 1088 3752 1088 3752 228 1088 464 3508 3608(720,450)-(720,450) 3508 3000 1596 1572 1272 3876 4476(-10,-10)-(-2,-1) 5340 5656 5340(0,0)-(0,0) 5908 3752(-32000,-32000)-(-31840,-31969) 996 3752(-32000,-32000)-(-31840,-31969) 5596 1424 3908 3752(-32000,-32000)-(-31840,-31969) 184(-32000,-32000)-(-31840,-31969) 3752(-32000,-32000)-(-31840,-31969)(-32000,-32000)-(-31840,-31969)(-32000,-32000)-(-31840,-31969)(-32000,-32000)-(-31840,-31969) 5876(-32000,-32000)-(-31840,-31969) 2752(-32000,-32000)-(-31840,-31969) 5224(-32000,-32000)-(-31840,-31969) 5340(-32000,-32000)-(-31840,-31969) 5224 3752(0,0)-(1440,900)
- Done.
Working.
 228 3752 5224 3752 196 3752(0,836)-(1440,900) 196 3908 196 5604 196 3752 5604 3752 196 3752 1424 196 5604 3752 4064 5604 6100(-32000,-32000)-(-31840,-31969) 5224(37,42)-(1269,770) 996(-32000,-32000)-(-31840,-31969) 228 5340(1106,34)-(1383,711) 5224 5636(37,192)-(786,790) 196(83,30)-(1363,775) 5604(8,13)-(1240,741) 3908(347,122)-(1440,830) 5604(105,64)-(1337,792) 196 5604 196 4064(617,197)-(1246,824) 3752(-32000,-32000)-(-31840,-31969) 4064 3752 5604(41,32)-(1273,760) 196 3752 196 3752 1424(212,44)-(1236,812) 3752 896(-32000,-32000)-(-31840,-31969) 3752(679,76)-(1287,809) 1424 3752 4232 3752(-32000,-32000)-(-31840,-31969)(-32000,-32000)-(-31840,-31969)(87,87)-(538,675) 5224 5604 3752 896 3752 5604 896 5604 3752 5604 5340 5224 3752 5340 3752 996 5908 3752 5908 5340 5056 4232 3752 1088 3752 2764 3268 4232 4476 5340 5712 5656 3720 3752 996 3752 5596 3752 184 3908 3752 5876 6100 5340 5224 5340 6100 3720 5876 3752(1017,102)-(1425,820) 1424 3908 3752(678,144)-(1100,711)(882,26)-(1304,593) 3908 3752(-32000,-32000)-(-31840,-31969) 5340 3752(773,114)-(1195,681) 3908 4816(-32000,-32000)-(-31840,-31969) 3752 184 3752(-32000,-32000)-(-31840,-31969) 5596 184 3752 5596 3752 1424 3752 1424 4336 3752 4364 996 5908 3752 5340 3752 3720 5908 5752 5656 5752 5908 4532 5392 5656 3952 5656 6140 6084 5340 5712 5860 4992 4364 4780 4476 4804 4812 4804 4812 4476 4608 3752 4232 3988 4188 4256 460 4256 460 4420 4232 4420 3256 4188 4224 4188 4224 3268 3384 3752 3256 2764 3752 1208 1088 3752 1088 3752 228 1088 464 3508 3608(720,450)-(720,450) 3508 3000 1596 1572 1272 3876 4476(-10,-10)-(-2,-1) 5340 5656 5340(0,0)-(0,0) 5908 3752(-32000,-32000)-(-31840,-31969) 996 3752(-32000,-32000)-(-31840,-31969) 5596 1424 3908 3752(-32000,-32000)-(-31840,-31969) 184(-32000,-32000)-(-31840,-31969) 3752(-32000,-32000)-(-31840,-31969)(-32000,-32000)-(-31840,-31969)(-32000,-32000)-(-31840,-31969)(-32000,-32000)-(-31840,-31969) 5876(-32000,-32000)-(-31840,-31969) 2752(-32000,-32000)-(-31840,-31969) 5224(-32000,-32000)-(-31840,-31969) 5340(-32000,-32000)-(-31840,-31969) 5224 3752(0,0)-(1440,900)
- Done.
Working.
 228 3752 5224 3752 196 3752(0,836)-(1440,900) 196 3908 196 5604 196 3752 5604 3752 196 3752 1424 196 5604 3752 4064 5604 6100(-32000,-32000)-(-31840,-31969) 5224 228 5224(37,42)-(1269,770) 996(-32000,-32000)-(-31840,-31969) 5340(1106,34)-(1383,711) 5224 5636(37,192)-(786,790) 196(83,30)-(1363,775) 5604(8,13)-(1240,741) 3908(347,122)-(1440,830) 5604(105,64)-(1337,792) 196 5604 196 4064(617,197)-(1246,824) 3752(-32000,-32000)-(-31840,-31969) 4064 3752 5604(41,32)-(1273,760) 196 3752 196 3752 1424(212,44)-(1236,812) 3752 896(-32000,-32000)-(-31840,-31969) 3752(679,76)-(1287,809) 1424 3752 4232 3752(-32000,-32000)-(-31840,-31969)(-32000,-32000)-(-31840,-31969)(87,87)-(538,675) 5224 5604 3752 896 3752 5604 896 5604 3752 5604 5340 5224 3752 5340 3752 996 5908 3752 5908 5340 5056 4232 3752 1088 3752 2764 3268 4232 4476 5340 5712 5656 3720 3752 996 3752 5596 3752 184 3908 3752 5876 6100 5340 5224 5340 6100 3720 5876 3752(1017,102)-(1425,820) 1424 3908 3752(678,144)-(1100,711)(882,26)-(1304,593) 3908 3752(-32000,-32000)-(-31840,-31969) 5340 3752(773,114)-(1195,681) 3908 4816(-32000,-32000)-(-31840,-31969) 3752 184 3752(-32000,-32000)-(-31840,-31969) 5596 184 3752 5596 3752 1424 3752 1424 4336 3752 4364 996 5908 3752 5340 3752 3720 5908 5752 5656 5752 5908 4532 5392 5656 3952 5656 6140 6084 5340 5712 5860 4992 4364 4780 4476 4804 4812 4804 4812 4476 4608 3752 4232 3988 4188 4256 460 4256 460 4420 4232 4420 3256 4188 4224 4188 4224 3268 3384 3752 3256 2764 3752 1208 1088 3752 1088 3752 228 1088 464 3508 3608(720,450)-(720,450) 3508 3000 1596 1572 1272 3876 4476(-10,-10)-(-2,-1) 5340 5656 5340(0,0)-(0,0) 5908 3752(-32000,-32000)-(-31840,-31969) 996 3752(-32000,-32000)-(-31840,-31969) 5596 1424 3908 3752(-32000,-32000)-(-31840,-31969) 184(-32000,-32000)-(-31840,-31969) 3752(-32000,-32000)-(-31840,-31969)(-32000,-32000)-(-31840,-31969)(-32000,-32000)-(-31840,-31969)(-32000,-32000)-(-31840,-31969) 5876(-32000,-32000)-(-31840,-31969) 2752(-32000,-32000)-(-31840,-31969) 5224(-32000,-32000)-(-31840,-31969) 5340(-32000,-32000)-(-31840,-31969) 5224 3752(0,0)-(1440,900)
- Done.
Working.
 228 3752 5224 3752 196 3752(0,836)-(1440,900) 196 3908 196 5604 196 3752 5604 3752 196 3752 1424 196 5604 3752 4064 5604 6100(-32000,-32000)-(-31840,-31969) 5224 228 5224(37,42)-(1269,770) 996(-32000,-32000)-(-31840,-31969) 5340(1106,34)-(1383,711) 5224 5636(37,192)-(786,790) 196(83,30)-(1363,775) 5604(8,13)-(1240,741) 3908(347,122)-(1440,830) 5604(105,64)-(1337,792) 196 5604 196 4064(617,197)-(1246,824) 3752(-32000,-32000)-(-31840,-31969) 4064 3752 5604(41,32)-(1273,760) 196 3752 196 3752 1424(212,44)-(1236,812) 3752 896(-32000,-32000)-(-31840,-31969) 3752(679,76)-(1287,809) 1424 3752 4232 3752(-32000,-32000)-(-31840,-31969)(-32000,-32000)-(-31840,-31969)(87,87)-(538,675) 5224 5604 3752 896 3752 5604 896 5604 3752 5604 5340 5224 3752 5340 3752 996 5908 3752 5908 5340 5056 4232 3752 1088 3752 2764 3268 4232 4476 5340 5712 5656 3720 3752 996 3752 5596 3752 184 3908 3752 5876 6100 5340 5224 5340 6100 3720 5876 3752(1017,102)-(1425,820) 1424 3908 3752(678,144)-(1100,711)(882,26)-(1304,593) 3908 3752(-32000,-32000)-(-31840,-31969) 5340 3752(773,114)-(1195,681) 3908 4816(-32000,-32000)-(-31840,-31969) 3752 184 3752(-32000,-32000)-(-31840,-31969) 5596 184 3752 5596 3752 1424 3752 1424 4336 3752 4364 996 5908 3752 5340 3752 3720 5908 5752 5656 5752 5908 4532 5392 5656 3952 5656 6140 6084 5340 5712 5860 4992 4364 4780 4476 4804 4812 4804 4812 4476 4608 3752 4232 3988 4188 4256 460 4256 460 4420 4232 4420 3256 4188 4224 4188 4224 3268 3384 3752 3256 2764 3752 1208 1088 3752 1088 3752 228 1088 464 3508 3608(720,450)-(720,450) 3508 3000 1596 1572 1272 3876 4476(-10,-10)-(-2,-1) 5340 5656 5340(0,0)-(0,0) 5908 3752(-32000,-32000)-(-31840,-31969) 996 3752(-32000,-32000)-(-31840,-31969) 5596 1424 3908 3752(-32000,-32000)-(-31840,-31969) 184(-32000,-32000)-(-31840,-31969) 3752(-32000,-32000)-(-31840,-31969)(-32000,-32000)-(-31840,-31969)(-32000,-32000)-(-31840,-31969)(-32000,-32000)-(-31840,-31969) 5876(-32000,-32000)-(-31840,-31969) 2752(-32000,-32000)-(-31840,-31969) 5224(-32000,-32000)-(-31840,-31969) 5340(-32000,-32000)-(-31840,-31969) 5224 3752(0,0)-(1440,900)
! 5224	IEXPLORE	C:\Program Files\Internet Explorer\iexplore.exe	(37,42)-(1269,770)	SquirrelMail 1.4.6 - Microsoft Internet Explorer
- Done.
Working.
 228 3752 5224 3752 196 3752(0,836)-(1440,900) 196 3908 196 5604 196 3752 5604 3752 196 3752 1424 196 5604 3752 4064 5604 6100(-32000,-32000)-(-31840,-31969) 5224 228 5224(37,42)-(1269,770) 996(-32000,-32000)-(-31840,-31969) 5340(1106,34)-(1383,711) 5224 5636(37,192)-(786,790) 196(83,30)-(1363,775) 5604(8,13)-(1240,741) 3908(347,122)-(1440,830) 5604(105,64)-(1337,792) 196 5604 196 4064(617,197)-(1246,824) 3752(-32000,-32000)-(-31840,-31969) 4064 3752 5604(41,32)-(1273,760) 196 3752 196 3752 1424(212,44)-(1236,812) 3752 896(-32000,-32000)-(-31840,-31969) 3752(679,76)-(1287,809) 1424 3752 4232 3752(-32000,-32000)-(-31840,-31969)(-32000,-32000)-(-31840,-31969)(87,87)-(538,675) 5224 5604 3752 896 3752 5604 896 5604 3752 5604 5340 5224 3752 5340 3752 996 5908 3752 5908 5340 5056 4232 3752 1088 3752 2764 3268 4232 4476 5340 5712 5656 3720 3752 996 3752 5596 3752 184 3908 3752 5876 6100 5340 5224 5340 6100 3720 5876 3752(1017,102)-(1425,820) 1424 3908 3752(678,144)-(1100,711)(882,26)-(1304,593) 3908 3752(-32000,-32000)-(-31840,-31969) 5340 3752(773,114)-(1195,681) 3908 4816(-32000,-32000)-(-31840,-31969) 3752 184 3752(-32000,-32000)-(-31840,-31969) 5596 184 3752 5596 3752 1424 3752 1424 4336 3752 4364 996 5908 3752 5340 3752 3720 5908 5752 5656 5752 5908 4532 5392 5656 3952 5656 6140 6084 5340 5712 5860 4992 4364 4780 4476 4804 4812 4804 4812 4476 4608 3752 4232 3988 4188 4256 460 4256 460 4420 4232 4420 3256 4188 4224 4188 4224 3268 3384 3752 3256 2764 3752 1208 1088 3752 1088 3752 228 1088 464 3508 3608(720,450)-(720,450) 3508 3000 1596 1572 1272 3876 4476(-10,-10)-(-2,-1) 5340 5656 5340(0,0)-(0,0) 5908 3752(-32000,-32000)-(-31840,-31969) 996 3752(-32000,-32000)-(-31840,-31969) 5596 1424 3908 3752(-32000,-32000)-(-31840,-31969) 184(-32000,-32000)-(-31840,-31969) 3752(-32000,-32000)-(-31840,-31969)(-32000,-32000)-(-31840,-31969)(-32000,-32000)-(-31840,-31969)(-32000,-32000)-(-31840,-31969) 5876(-32000,-32000)-(-31840,-31969) 2752(-32000,-32000)-(-31840,-31969) 5224(-32000,-32000)-(-31840,-31969) 5340(-32000,-32000)-(-31840,-31969) 5224 3752(0,0)-(1440,900)
- Done.
Working.
 228 3752 5224 3752 196 3752(0,836)-(1440,900) 196 3908 196 5604 196 3752 5604 3752 196 3752 1424 196 5604 3752 4064 5604 6100(-32000,-32000)-(-31840,-31969) 5224 228 5224(37,42)-(1269,770) 996(-32000,-32000)-(-31840,-31969) 5340(1106,34)-(1383,711) 5224 5636(37,192)-(786,790) 196(83,30)-(1363,775) 5604(8,13)-(1240,741) 3908(347,122)-(1440,830) 5604(105,64)-(1337,792) 196 5604 196 4064(617,197)-(1246,824) 3752(-32000,-32000)-(-31840,-31969) 4064 3752 5604(41,32)-(1273,760) 196 3752 196 3752 1424(212,44)-(1236,812) 3752 896(-32000,-32000)-(-31840,-31969) 3752(679,76)-(1287,809) 1424 3752 4232 3752(-32000,-32000)-(-31840,-31969)(-32000,-32000)-(-31840,-31969)(87,87)-(538,675) 5224 5604 3752 896 3752 5604 896 5604 3752 5604 5340 5224 3752 5340 3752 996 5908 3752 5908 5340 5056 4232 3752 1088 3752 2764 3268 4232 4476 5340 5712 5656 3720 3752 996 3752 5596 3752 184 3908 3752 5876 6100 5340 5224 5340 6100 3720 5876 3752(1017,102)-(1425,820) 1424 3908 3752(678,144)-(1100,711)(882,26)-(1304,593) 3908 3752(-32000,-32000)-(-31840,-31969) 5340 3752(773,114)-(1195,681) 3908 4816(-32000,-32000)-(-31840,-31969) 3752 184 3752(-32000,-32000)-(-31840,-31969) 5596 184 3752 5596 3752 1424 3752 1424 4336 3752 4364 996 5908 3752 5340 3752 3720 5908 5752 5656 5752 5908 4532 5392 5656 3952 5656 6140 6084 5340 5712 5860 4992 4364 4780 4476 4804 4812 4804 4812 4476 4608 3752 4232 3988 4188 4256 460 4256 460 4420 4232 4420 3256 4188 4224 4188 4224 3268 3384 3752 3256 2764 3752 1208 1088 3752 1088 3752 228 1088 464 3508 3608(720,450)-(720,450) 3508 3000 1596 1572 1272 3876 4476(-10,-10)-(-2,-1) 5340 5656 5340(0,0)-(0,0) 5908 3752(-32000,-32000)-(-31840,-31969) 996 3752(-32000,-32000)-(-31840,-31969) 5596 1424 3908 3752(-32000,-32000)-(-31840,-31969) 184(-32000,-32000)-(-31840,-31969) 3752(-32000,-32000)-(-31840,-31969)(-32000,-32000)-(-31840,-31969)(-32000,-32000)-(-31840,-31969)(-32000,-32000)-(-31840,-31969) 5876(-32000,-32000)-(-31840,-31969) 2752(-32000,-32000)-(-31840,-31969) 5224(-32000,-32000)-(-31840,-31969) 5340(-32000,-32000)-(-31840,-31969) 5224 3752(0,0)-(1440,900)
- Done.
Working.
 228 3752 5224 3752 196 3752(0,836)-(1440,900) 196 3908 196 5604 196 3752 5604 3752 196 3752 1424 196 5604 3752 4064 5604 6100(-32000,-32000)-(-31840,-31969) 5224 228 5224(37,42)-(1269,770) 996(-32000,-32000)-(-31840,-31969) 5340(1106,34)-(1383,711) 5224 5636(37,192)-(786,790) 196(83,30)-(1363,775) 5604(8,13)-(1240,741) 3908(347,122)-(1440,830) 5604(105,64)-(1337,792) 196 5604 196 4064(617,197)-(1246,824) 3752(-32000,-32000)-(-31840,-31969) 4064 3752 5604(41,32)-(1273,760) 196 3752 196 3752 1424(212,44)-(1236,812) 3752 896(-32000,-32000)-(-31840,-31969) 3752(679,76)-(1287,809) 1424 3752 4232 3752(-32000,-32000)-(-31840,-31969)(-32000,-32000)-(-31840,-31969)(87,87)-(538,675) 5224 5604 3752 896 3752 5604 896 5604 3752 5604 5340 5224 3752 5340 3752 996 5908 3752 5908 5340 5056 4232 3752 1088 3752 2764 3268 4232 4476 5340 5712 5656 3720 3752 996 3752 5596 3752 184 3908 3752 5876 6100 5340 5224 5340 6100 3720 5876 3752(1017,102)-(1425,820) 1424 3908 3752(678,144)-(1100,711)(882,26)-(1304,593) 3908 3752(-32000,-32000)-(-31840,-31969) 5340 3752(773,114)-(1195,681) 3908 4816(-32000,-32000)-(-31840,-31969) 3752 184 3752(-32000,-32000)-(-31840,-31969) 5596 184 3752 5596 3752 1424 3752 1424 4336 3752 4364 996 5908 3752 5340 3752 3720 5908 5752 5656 5752 5908 4532 5392 5656 3952 5656 6140 6084 5340 5712 5860 4992 4364 4780 4476 4804 4812 4804 4812 4476 4608 3752 4232 3988 4188 4256 460 4256 460 4420 4232 4420 3256 4188 4224 4188 4224 3268 3384 3752 3256 2764 3752 1208 1088 3752 1088 3752 228 1088 464 3508 3608(720,450)-(720,450) 3508 3000 1596 1572 1272 3876 4476(-10,-10)-(-2,-1) 5340 5656 5340(0,0)-(0,0) 5908 3752(-32000,-32000)-(-31840,-31969) 996 3752(-32000,-32000)-(-31840,-31969) 5596 1424 3908 3752(-32000,-32000)-(-31840,-31969) 184(-32000,-32000)-(-31840,-31969) 3752(-32000,-32000)-(-31840,-31969)(-32000,-32000)-(-31840,-31969)(-32000,-32000)-(-31840,-31969)(-32000,-32000)-(-31840,-31969) 5876(-32000,-32000)-(-31840,-31969) 2752(-32000,-32000)-(-31840,-31969) 5224(-32000,-32000)-(-31840,-31969) 5340(-32000,-32000)-(-31840,-31969) 5224 3752(0,0)-(1440,900)
- Done.
Working.
 228 5224 3752 5224 3752 196 3752(0,836)-(1440,900) 196 3908 196 5604 196 3752 5604 3752 196 3752 1424 196 5604 3752 4064 5604 6100(-32000,-32000)-(-31840,-31969) 5224 228 5224(37,42)-(1269,770) 996(-32000,-32000)-(-31840,-31969) 5340(1106,34)-(1383,711) 5224 5636(37,192)-(786,790) 196(83,30)-(1363,775) 5604(8,13)-(1240,741) 3908(347,122)-(1440,830) 5604(105,64)-(1337,792) 196 5604 196 4064(617,197)-(1246,824) 3752(-32000,-32000)-(-31840,-31969) 4064 3752 5604(41,32)-(1273,760) 196 3752 196 3752 1424(212,44)-(1236,812) 3752 896(-32000,-32000)-(-31840,-31969) 3752(679,76)-(1287,809) 1424 3752 4232 3752(-32000,-32000)-(-31840,-31969)(-32000,-32000)-(-31840,-31969)(87,87)-(538,675) 5224 5604 3752 896 3752 5604 896 5604 3752 5604 5340 5224 3752 5340 3752 996 5908 3752 5908 5340 5056 4232 3752 1088 3752 2764 3268 4232 4476 5340 5712 5656 3720 3752 996 3752 5596 3752 184 3908 3752 5876 6100 5340 5224 5340 6100 3720 5876 3752(1017,102)-(1425,820) 1424 3908 3752(678,144)-(1100,711)(882,26)-(1304,593) 3908 3752(-32000,-32000)-(-31840,-31969) 5340 3752(773,114)-(1195,681) 3908 4816(-32000,-32000)-(-31840,-31969) 3752 184 3752(-32000,-32000)-(-31840,-31969) 5596 184 3752 5596 3752 1424 3752 1424 4336 3752 4364 996 5908 3752 5340 3752 3720 5908 5752 5656 5752 5908 4532 5392 5656 3952 5656 6140 6084 5340 5712 5860 4992 4364 4780 4476 4804 4812 4804 4812 4476 4608 3752 4232 3988 4188 4256 460 4256 460 4420 4232 4420 3256 4188 4224 4188 4224 3268 3384 3752 3256 2764 3752 1208 1088 3752 1088 3752 228 1088 464 3508 3608(720,450)-(720,450) 3508 3000 1596 1572 1272 3876 4476(-10,-10)-(-2,-1) 5340 5656 5340(0,0)-(0,0) 5908 3752(-32000,-32000)-(-31840,-31969) 996 3752(-32000,-32000)-(-31840,-31969) 5596 1424 3908 3752(-32000,-32000)-(-31840,-31969) 184(-32000,-32000)-(-31840,-31969) 3752(-32000,-32000)-(-31840,-31969)(-32000,-32000)-(-31840,-31969)(-32000,-32000)-(-31840,-31969)(-32000,-32000)-(-31840,-31969) 5876(-32000,-32000)-(-31840,-31969) 2752(-32000,-32000)-(-31840,-31969) 5224(-32000,-32000)-(-31840,-31969) 5340(-32000,-32000)-(-31840,-31969) 5224 3752(0,0)-(1440,900)
! 5224	IEXPLORE	C:\Program Files\Internet Explorer\iexplore.exe	(37,42)-(1269,770)	www.myspace.com/randomnoun - Microsoft Internet Explorer
- Done.
Working.
 228 3752 196 5224 3752 5224 3752(0,836)-(1440,900) 196 3908 196 5604 196 3752 5604 3752 196 3752 1424 196 5604 3752 4064 5604 6100(-32000,-32000)-(-31840,-31969) 5224 5636(37,192)-(786,790) 5340(1106,34)-(1383,711) 228 5224(-32000,-32000)-(-31840,-31969) 996(-32000,-32000)-(-31840,-31969) 5224 196(83,30)-(1363,775) 5604(8,13)-(1240,741) 3908(347,122)-(1440,830) 5604(105,64)-(1337,792) 196 5604 196 4064(617,197)-(1246,824) 3752(-32000,-32000)-(-31840,-31969) 4064 3752 5604(41,32)-(1273,760) 196 3752 196 3752 1424(212,44)-(1236,812) 3752 896(-32000,-32000)-(-31840,-31969) 3752(679,76)-(1287,809) 1424 3752 4232 3752(-32000,-32000)-(-31840,-31969)(-32000,-32000)-(-31840,-31969)(87,87)-(538,675) 5224 5604 3752 896 3752 5604 896 5604 3752 5604 5340 5224 3752 5340 3752 996 5908 3752 5908 5340 5056 4232 3752 1088 3752 2764 3268 4232 4476 5340 5712 5656 3720 3752 996 3752 5596 3752 184 3908 3752 5876 6100 5340 5224 5340 6100 3720 5876 3752(1017,102)-(1425,820) 1424 3908 3752(678,144)-(1100,711)(882,26)-(1304,593) 3908 3752(-32000,-32000)-(-31840,-31969) 5340 3752(773,114)-(1195,681) 3908 4816(-32000,-32000)-(-31840,-31969) 3752 184 3752(-32000,-32000)-(-31840,-31969) 5596 184 3752 5596 3752 1424 3752 1424 4336 3752 4364 996 5908 3752 5340 3752 3720 5908 5752 5656 5752 5908 4532 5392 5656 3952 5656 6140 6084 5340 5712 5860 4992 4364 4780 4476 4804 4812 4804 4812 4476 4608 3752 4232 3988 4188 4256 460 4256 460 4420 4232 4420 3256 4188 4224 4188 4224 3268 3384 3752 3256 2764 3752 1208 1088 3752 1088 3752 228 1088 464 3508 3608(720,450)-(720,450) 3508 3000 1596 1572 1272 3876 4476(-10,-10)-(-2,-1) 5340 5656 5340(0,0)-(0,0) 5908 3752(-32000,-32000)-(-31840,-31969) 996 3752(-32000,-32000)-(-31840,-31969) 5596 1424 3908 3752(-32000,-32000)-(-31840,-31969) 184(-32000,-32000)-(-31840,-31969) 3752(-32000,-32000)-(-31840,-31969)(-32000,-32000)-(-31840,-31969)(-32000,-32000)-(-31840,-31969)(-32000,-32000)-(-31840,-31969) 5876(-32000,-32000)-(-31840,-31969) 2752(-32000,-32000)-(-31840,-31969) 5224(-32000,-32000)-(-31840,-31969) 5340(-32000,-32000)-(-31840,-31969) 5224 3752(0,0)-(1440,900)
! 5224	IEXPLORE	C:\Program Files\Internet Explorer\iexplore.exe	(-32000,-32000)-(-31840,-31969)	www.myspace.com/randomnoun - Microsoft Internet Explorer
- Done.
--------------Properties------------------
Caption - IEXPLORE.EXE
CommandLine - 
CreationClassName - Win32_Process
CreationDate - 20061022235801.626044+060
CSCreationClassName - Win32_ComputerSystem
CSName - KNOXY2000
Description - IEXPLORE.EXE
ExecutablePath - 
ExecutionState - 
Handle - 7044
HandleCount - 0
InstallDate - 
KernelModeTime - 0
MaximumWorkingSetSize - 1413120
MinimumWorkingSetSize - 204800
Name - IEXPLORE.EXE
OSCreationClassName - Win32_OperatingSystem
OSName - Microsoft Windows XP Professional|C:\WINDOWS|\Device\Harddisk0\Partition1
OtherOperationCount - 78
OtherTransferCount - 118942
PageFaults - 14
PageFileUsage - 69632
ParentProcessId - 4364
PeakPageFileUsage - 69632
PeakVirtualSize - 2043904
PeakWorkingSetSize - 86016
Priority - 8
PrivatePageCount - 69632
ProcessId - 7044
QuotaNonPagedPoolUsage - 400
QuotaPagedPoolUsage - 6084
QuotaPeakNonPagedPoolUsage - 1872
QuotaPeakPagedPoolUsage - 6084
ReadOperationCount - 1
ReadTransferCount - 78106
SessionId - 0
Status - 
TerminationDate - 
ThreadCount - 1
UserModeTime - 0
VirtualSize - 2043904
WindowsVersion - 5.1.2600
WorkingSetSize - 86016
WriteOperationCount - 0
WriteTransferCount - 0
